Listing...
adduser/unstable,now 3.131 all [installed]
adwaita-icon-theme/unstable,now 43-1 all [installed,automatic]
alsa-topology-conf/unstable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/unstable,now 1.2.8-1 all [installed,automatic]
alsa-utils/unstable,now 1.2.8-1 amd64 [installed]
analog/unstable,now 2:6.0.17-3 amd64 [installed,automatic]
apache2-bin/unstable,now 2.4.56-1 amd64 [installed,automatic]
apache2-data/unstable,now 2.4.56-1 all [installed,automatic]
apache2-doc/unstable,now 2.4.56-1 all [installed,automatic]
apache2-utils/unstable,now 2.4.56-1 amd64 [installed,automatic]
apache2/unstable,now 2.4.56-1 amd64 [installed,automatic]
apparmor/unstable,now 3.0.8-3 amd64 [installed,automatic]
apt-listchanges/unstable,now 3.24 all [installed]
apt-transport-https/unstable,now 2.6.0 all [installed]
apt-utils/unstable,now 2.6.0 amd64 [installed]
apt/unstable,now 2.6.0 amd64 [installed]
aspell-en/unstable,now 2020.12.07-0-1 all [installed,automatic]
aspell/unstable,now 0.60.8-4+b1 amd64 [installed,automatic]
at-spi2-common/unstable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/unstable,now 2.46.0-5 amd64 [installed,automatic]
atop/unstable,now 2.8.1-1 amd64 [installed]
autoconf/unstable,now 2.71-3 all [installed]
automake/unstable,now 1:1.16.5-1.3 all [installed]
autotools-dev/unstable,now 20220109.1 all [installed,automatic]
base-files/unstable,now 12.4 amd64 [installed]
base-passwd/unstable,now 3.6.1 amd64 [installed]
bash-completion/unstable,now 1:2.11-6 all [installed]
bash/unstable,now 5.2.15-2+b1 amd64 [installed]
bind9-dnsutils/unstable,now 1:9.18.12-1 amd64 [installed]
bind9-host/unstable,now 1:9.18.12-1 amd64 [installed]
bind9-libs/unstable,now 1:9.18.12-1 amd64 [installed,automatic]
binutils-common/unstable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/unstable,now 2.40-2 amd64 [installed,automatic]
binutils/unstable,now 2.40-2 amd64 [installed,automatic]
bison/unstable,now 2:3.8.2+dfsg-1+b1 amd64 [installed]
bsdextrautils/unstable,now 2.38.1-5 amd64 [installed,automatic]
bsdutils/unstable,now 1:2.38.1-5 amd64 [installed]
bubblewrap/unstable,now 0.8.0-2 amd64 [installed,automatic]
build-essential/unstable,now 12.9 amd64 [installed,automatic]
busybox/unstable,now 1:1.35.0-4+b2 amd64 [installed]
bzip2/unstable,now 1.0.8-5+b1 amd64 [installed]
ca-certificates/unstable,now 20211016 all [installed]
caca-utils/unstable,now 0.99.beta20-3 amd64 [installed,automatic]
chafa/unstable,now 1.12.4-1+b1 amd64 [installed,automatic]
check/unstable,now 0.15.2-2+b1 amd64 [installed]
cmake-data/unstable,now 3.25.1-1 all [installed,automatic]
cmake/unstable,now 3.25.1-1 amd64 [installed]
code/stable,now 1.76.1-1678294265 amd64 [installed]
console-setup-linux/unstable,now 1.217 all [installed,automatic]
console-setup/unstable,now 1.217 all [installed]
coreutils/unstable,now 9.1-1 amd64 [installed]
cpio/unstable,now 2.13+dfsg-7.1 amd64 [installed]
cpp-10/unstable,now 10.4.0-7 amd64 [installed,automatic]
cpp-12/unstable,now 12.2.0-14 amd64 [installed,automatic]
cpp/unstable,now 4:12.2.0-3 amd64 [installed,automatic]
cron-daemon-common/unstable,now 3.0pl1-162 all [installed,automatic]
cron/unstable,now 3.0pl1-162 amd64 [installed]
curl/unstable,now 7.88.1-6 amd64 [installed]
dash/unstable,now 0.5.12-2 amd64 [installed]
dbus-bin/unstable,now 1.14.6-1 amd64 [installed,automatic]
dbus-daemon/unstable,now 1.14.6-1 amd64 [installed,automatic]
dbus-session-bus-common/unstable,now 1.14.6-1 all [installed,automatic]
dbus-system-bus-common/unstable,now 1.14.6-1 all [installed,automatic]
dbus-user-session/unstable,now 1.14.6-1 amd64 [installed,automatic]
dbus/unstable,now 1.14.6-1 amd64 [installed]
dconf-gsettings-backend/unstable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/unstable,now 0.40.0-4 amd64 [installed,automatic]
dctrl-tools/unstable,now 2.24-3+b1 amd64 [installed,auto-removable]
debconf-i18n/unstable,now 1.5.82 all [installed]
debconf/unstable,now 1.5.82 all [installed]
debian-archive-keyring/unstable,now 2021.1.1 all [installed]
debian-faq/unstable,now 11.1 all [installed]
debianutils/unstable,now 5.7-0.4 amd64 [installed]
desktop-base/unstable,now 12.0.5 all [installed,automatic]
desktop-file-utils/unstable,now 0.26-1 amd64 [installed,automatic]
dex/unstable,now 0.9.0-2 all [installed,automatic]
dictionaries-common/unstable,now 1.29.4 all [installed,automatic]
diffutils/unstable,now 1:3.8-4 amd64 [installed]
dirmngr/unstable,now 2.2.40-1 amd64 [installed,automatic]
discord/now 0.0.25 amd64 [installed,local]
discover-data/unstable,now 2.2013.01.13 all [installed,automatic]
discover/unstable,now 2.1.2-10 amd64 [installed]
distro-info-data/unstable,now 0.57 all [installed,automatic]
dkms/unstable,now 3.0.10-6 all [installed,automatic]
dmidecode/unstable,now 3.4-1 amd64 [installed]
dmsetup/unstable,now 2:1.02.185-2 amd64 [installed]
doc-debian/unstable,now 6.5 all [installed]
docbook-xml/unstable,now 4.5-12 all [installed,automatic]
dosfstools/unstable,now 4.2-1 amd64 [installed,automatic]
dpkg-dev/unstable,now 1.21.21 all [installed,automatic]
dpkg/unstable,now 1.21.21 amd64 [installed]
dunst/unstable,now 1.9.0-0.1 amd64 [installed,automatic]
e2fsprogs/unstable,now 1.47.0-2 amd64 [installed]
efibootmgr/unstable,now 17-2 amd64 [installed,automatic]
eject/unstable,now 2.38.1-5 amd64 [installed]
emacsen-common/unstable,now 3.0.5 all [installed,automatic]
enchant-2/unstable,now 2.3.3-2 amd64 [installed,automatic]
exfatprogs/unstable,now 1.2.0-1 amd64 [installed,automatic]
exo-utils/unstable,now 4.18.0-1 amd64 [installed,automatic]
fakeroot/unstable,now 1.31-1.1 amd64 [installed,automatic]
fdisk/unstable,now 2.38.1-5 amd64 [installed]
feh/unstable,now 3.9.1-2 amd64 [installed]
file/unstable,now 1:5.44-3 amd64 [installed]
findutils/unstable,now 4.9.0-4 amd64 [installed]
firefox-esr/unstable,now 102.8.0esr-1 amd64 [installed]
firmware-linux-free/unstable,now 20200122-1 all [installed,automatic]
flex/unstable,now 2.6.4-8.1 amd64 [installed]
fontconfig-config/unstable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/unstable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/unstable,now 2.37-6 all [installed,automatic]
fonts-dejavu-extra/unstable,now 2.37-6 all [installed,automatic]
fonts-dejavu/unstable,now 2.37-6 all [installed,automatic]
fonts-droid-fallback/unstable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-noto-mono/unstable,now 20201225-1 all [installed,automatic]
fonts-open-sans/unstable,now 1.11-2 all [installed,automatic]
fonts-powerline/unstable,now 2.8.3-4 all [installed]
fonts-quicksand/unstable,now 0.2016-2.1 all [installed,automatic]
fonts-urw-base35/unstable,now 20200910-7 all [installed,automatic]
fonts-vlgothic/unstable,now 20220612-1 all [installed,automatic]
fuse3/unstable,now 3.14.0-2 amd64 [installed,automatic]
g++-10/unstable,now 10.4.0-7 amd64 [installed,auto-removable]
g++-12/unstable,now 12.2.0-14 amd64 [installed,automatic]
g++/unstable,now 4:12.2.0-3 amd64 [installed,automatic]
gcc-10-base/unstable,now 10.4.0-7 amd64 [installed]
gcc-10/unstable,now 10.4.0-7 amd64 [installed,automatic]
gcc-11-base/unstable,now 11.3.0-12 amd64 [installed,automatic]
gcc-12-base/unstable,now 12.2.0-14 amd64 [installed,automatic]
gcc-12/unstable,now 12.2.0-14 amd64 [installed,automatic]
gcc-9-base/unstable,now 9.5.0-3 amd64 [installed]
gcc/unstable,now 4:12.2.0-3 amd64 [installed]
gconf-service/unstable,now 3.2.6-8 amd64 [installed,automatic]
gconf2-common/unstable,now 3.2.6-8 all [installed,automatic]
gcr/unstable,now 3.41.1-1+b1 amd64 [installed,automatic]
gdebi-core/unstable,now 0.9.5.7+nmu6 all [installed]
gdisk/unstable,now 1.0.9-2.1 amd64 [installed,automatic]
gedit-common/unstable,now 44.2-1 all [installed,automatic]
gedit/unstable,now 44.2-1 amd64 [installed]
gettext-base/unstable,now 0.21-12 amd64 [installed]
ghc/unstable,now 9.0.2-4 amd64 [installed,automatic]
ghostscript/stable-security,now 9.53.3~dfsg-7+deb11u2 amd64 [installed,upgradable to: 10.0.0~dfsg-9+b1]
gir1.2-atk-1.0/unstable,now 2.46.0-5 amd64 [installed,automatic]
gir1.2-evince-3.0/unstable,now 43.1-2+b1 amd64 [installed,automatic]
gir1.2-freedesktop/unstable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/unstable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
gir1.2-glib-2.0/unstable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gst-plugins-base-1.0/unstable,now 1.22.0-3 amd64 [installed,automatic]
gir1.2-gstreamer-1.0/unstable,now 1.22.0-2 amd64 [installed,automatic]
gir1.2-gtk-3.0/unstable,now 3.24.37-2 amd64 [installed,automatic]
gir1.2-gtksource-4/unstable,now 4.8.4-4 amd64 [installed,automatic]
gir1.2-gudev-1.0/unstable,now 237-2 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/unstable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
gir1.2-javascriptcoregtk-4.0/unstable,now 2.38.5-1 amd64 [installed,auto-removable]
gir1.2-javascriptcoregtk-4.1/unstable,now 2.38.5-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/unstable,now 1.2.6-3 amd64 [installed,automatic]
gir1.2-pango-1.0/unstable,now 1.50.12+ds-1 amd64 [installed,automatic]
gir1.2-peas-1.0/unstable,now 1.34.0-1+b1 amd64 [installed,automatic]
gir1.2-soup-2.4/unstable,now 2.74.3-1 amd64 [installed,auto-removable]
gir1.2-soup-3.0/unstable,now 3.2.2-2 amd64 [installed,automatic]
gir1.2-webkit2-4.0/unstable,now 2.38.5-1 amd64 [installed,auto-removable]
gir1.2-webkit2-4.1/unstable,now 2.38.5-1 amd64 [installed,automatic]
git-man/unstable,now 1:2.39.2-1.1 all [installed,automatic]
git/unstable,now 1:2.39.2-1.1 amd64 [installed]
gjs/unstable,now 1.74.2-1 amd64 [installed,automatic]
glib-networking-common/unstable,now 2.74.0-4 all [installed,automatic]
glib-networking-services/unstable,now 2.74.0-4 amd64 [installed,automatic]
glib-networking/unstable,now 2.74.0-4 amd64 [installed,automatic]
glx-alternative-mesa/unstable,now 1.2.2 amd64 [installed,automatic]
glx-alternative-nvidia/unstable,now 1.2.2 amd64 [installed,automatic]
glx-diversions/unstable,now 1.2.2 amd64 [installed,automatic]
gnome-desktop3-data/now 3.38.5-3 all [installed,upgradable to: 43.2-2]
gnome-keyring-pkcs11/unstable,now 42.1-1+b1 amd64 [installed,automatic]
gnome-keyring/unstable,now 42.1-1+b1 amd64 [installed,automatic]
gnome-sushi/unstable,now 43.0-2 amd64 [installed,automatic]
gnupg-l10n/unstable,now 2.2.40-1 all [installed,automatic]
gnupg-utils/unstable,now 2.2.40-1 amd64 [installed,automatic]
gnupg/unstable,now 2.2.40-1 all [installed,automatic]
gpg-agent/unstable,now 2.2.40-1 amd64 [installed,automatic]
gpg-wks-client/unstable,now 2.2.40-1 amd64 [installed,automatic]
gpg-wks-server/unstable,now 2.2.40-1 amd64 [installed,automatic]
gpg/unstable,now 2.2.40-1 amd64 [installed]
gpgconf/unstable,now 2.2.40-1 amd64 [installed,automatic]
gpgsm/unstable,now 2.2.40-1 amd64 [installed,automatic]
gpgv/unstable,now 2.2.40-1 amd64 [installed]
grep/unstable,now 3.8-5 amd64 [installed]
groff-base/unstable,now 1.22.4-10 amd64 [installed]
grub-common/unstable,now 2.06-8 amd64 [installed]
grub-customizer/unstable,now 5.2.2-2 amd64 [installed]
grub-efi-amd64-bin/unstable,now 2.06-8 amd64 [installed,automatic]
grub-efi-amd64-signed/unstable,now 1+2.06+8 amd64 [installed,automatic]
grub-efi-amd64/unstable,now 2.06-8 amd64 [installed]
grub2-common/unstable,now 2.06-8 amd64 [installed,automatic]
gsettings-desktop-schemas/unstable,now 43.0-1 all [installed,automatic]
gsfonts/unstable,now 2:20200910-7 all [installed,automatic]
gstreamer1.0-gl/unstable,now 1.22.0-3 amd64 [installed,automatic]
gstreamer1.0-gtk3/unstable,now 1.22.0-5 amd64 [installed,automatic]
gstreamer1.0-libav/unstable,now 1.22.0-2 amd64 [installed,automatic]
gstreamer1.0-plugins-bad/unstable,now 1.22.0-4 amd64 [installed,automatic]
gstreamer1.0-plugins-base/unstable,now 1.22.0-3 amd64 [installed,automatic]
gstreamer1.0-plugins-good/unstable,now 1.22.0-5 amd64 [installed,automatic]
gstreamer1.0-x/unstable,now 1.22.0-3 amd64 [installed,automatic]
gtk-update-icon-cache/unstable,now 3.24.37-2 amd64 [installed,automatic]
gtk2-engines/unstable,now 1:2.20.2-5+b1 amd64 [installed,automatic]
gvfs-backends/unstable,now 1.50.3-1 amd64 [installed,automatic]
gvfs-common/unstable,now 1.50.3-1 all [installed,automatic]
gvfs-daemons/unstable,now 1.50.3-1 amd64 [installed,automatic]
gvfs-fuse/unstable,now 1.50.3-1 amd64 [installed,automatic]
gvfs-libs/unstable,now 1.50.3-1 amd64 [installed,automatic]
gvfs/unstable,now 1.50.3-1 amd64 [installed,automatic]
gzip/unstable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/unstable,now 0.17-2 all [installed,automatic]
hostname/unstable,now 3.23+nmu1 amd64 [installed]
htop/unstable,now 3.2.2-2 amd64 [installed]
hunspell-en-us/unstable,now 1:2020.12.07-2 all [installed,automatic]
hwinfo/unstable,now 21.82-1 amd64 [installed,automatic]
i3-wm/unstable,now 4.22-2 amd64 [installed,automatic]
i3/unstable,now 4.22-2 amd64 [installed]
i3lock/unstable,now 2.14.1-1 amd64 [installed,automatic]
i3status/unstable,now 2.14-2 amd64 [installed,automatic]
i965-va-driver/unstable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
iamerican/unstable,now 3.4.05-1 all [installed,automatic]
ibritish/unstable,now 3.4.05-1 all [installed,automatic]
icu-devtools/unstable,now 72.1-3 amd64 [installed,automatic]
ienglish-common/unstable,now 3.4.05-1 all [installed,automatic]
ifupdown/unstable,now 0.8.41 amd64 [installed]
imagemagick-6-common/unstable,now 8:6.9.11.60+dfsg-1.6 all [installed,automatic]
imagemagick-6.q16/unstable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
imagemagick/unstable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
inetutils-telnet/unstable,now 2:2.4-2 amd64 [installed]
init-system-helpers/unstable,now 1.65.2 all [installed]
init/unstable,now 1.65.2 amd64 [installed]
initramfs-tools-core/unstable,now 0.142 all [installed,automatic]
initramfs-tools/unstable,now 0.142 all [installed]
installation-report/unstable,now 2.86 all [installed]
intel-media-va-driver/unstable,now 23.1.2+dfsg1-1 amd64 [installed,automatic]
iproute2/unstable,now 6.1.0-2 amd64 [installed]
iptables/unstable,now 1.8.9-2 amd64 [installed]
iputils-ping/unstable,now 3:20221126-1 amd64 [installed]
isc-dhcp-client/unstable,now 4.4.3-P1-1.1 amd64 [installed]
isc-dhcp-common/unstable,now 4.4.3-P1-1.1 amd64 [installed]
iso-codes/unstable,now 4.13.0-1 all [installed,automatic]
ispell/unstable,now 3.4.05-1 amd64 [installed,automatic]
javascript-common/unstable,now 11+nmu1 all [installed,automatic]
jp2a/unstable,now 1.1.1-2 amd64 [installed,automatic]
kbd/unstable,now 2.5.1-1 amd64 [installed,automatic]
keyboard-configuration/unstable,now 1.217 all [installed]
kitty-doc/unstable,now 0.26.5-4 all [installed,automatic]
kitty-shell-integration/unstable,now 0.26.5-4 all [installed,automatic]
kitty-terminfo/unstable,now 0.26.5-4 all [installed,automatic]
kitty/unstable,now 0.26.5-4 amd64 [installed]
klibc-utils/unstable,now 2.0.12-1 amd64 [installed,automatic]
kmod/unstable,now 30+20221128-1 amd64 [installed]
krb5-locales/unstable,now 1.20.1-1 all [installed]
laptop-detect/unstable,now 0.16 all [installed]
less/unstable,now 590-1.2 amd64 [installed]
libaa1/unstable,now 1.4p5-50 amd64 [installed,automatic]
libaacs0/unstable,now 0.11.1-2 amd64 [installed,automatic]
libabsl20220623/unstable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/unstable,now 2.3.1-3 amd64 [installed]
libalgorithm-diff-perl/unstable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/unstable,now 0.04-8+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/unstable,now 0.08-5 all [installed,automatic]
libamtk-5-0/unstable,now 5.6.1-2 amd64 [installed,automatic]
libamtk-5-common/unstable,now 5.6.1-2 all [installed,automatic]
libanyevent-i3-perl/unstable,now 0.17-3 all [installed,automatic]
libanyevent-perl/unstable,now 7.170-2+b3 amd64 [installed,automatic]
libaom0/now 1.0.0.errata1-3 amd64 [installed,local]
libaom3/unstable,now 3.6.0-1 amd64 [installed,automatic]
libapparmor1/unstable,now 3.0.8-3 amd64 [installed]
libappstream4/unstable,now 0.16.1-1 amd64 [installed,automatic]
libapr1/unstable,now 1.7.2-3 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/unstable,now 1.6.3-1 amd64 [installed,automatic]
libaprutil1-ldap/unstable,now 1.6.3-1 amd64 [installed,automatic]
libaprutil1/unstable,now 1.6.3-1 amd64 [installed,automatic]
libapt-pkg6.0/unstable,now 2.6.0 amd64 [installed]
libarchive13/unstable,now 3.6.2-1 amd64 [installed,automatic]
libargon2-1/unstable,now 0~20190702-0.1 amd64 [installed]
libasan6/unstable,now 11.3.0-12 amd64 [installed,automatic]
libasan8/unstable,now 12.2.0-14 amd64 [installed,automatic]
libasound2-data/unstable,now 1.2.8-1 all [installed,automatic]
libasound2-plugins/unstable,now 1.2.7.1-1 amd64 [installed,automatic]
libasound2/unstable,now 1.2.8-1+b1 amd64 [installed,automatic]
libaspell15/unstable,now 0.60.8-4+b1 amd64 [installed,automatic]
libass9/unstable,now 1:0.17.1-1 amd64 [installed,automatic]
libassuan0/unstable,now 2.5.5-5 amd64 [installed,automatic]
libasync-interrupt-perl/unstable,now 1.26-1+b3 amd64 [installed,automatic]
libasyncns0/unstable,now 0.8-6+b3 amd64 [installed,automatic]
libatasmart4/unstable,now 0.19-5 amd64 [installed,automatic]
libatk-bridge2.0-0/unstable,now 2.46.0-5 amd64 [installed,automatic]
libatk1.0-0/unstable,now 2.46.0-5 amd64 [installed,automatic]
libatk1.0-data/bullseye-backports,now 2.38.0-1~bpo11+1 all [installed,auto-removable]
libatkmm-1.6-1v5/unstable,now 2.28.3-1 amd64 [installed,automatic]
libatomic1/unstable,now 12.2.0-14 amd64 [installed,automatic]
libatopology2/unstable,now 1.2.8-1+b1 amd64 [installed,automatic]
libatspi2.0-0/unstable,now 2.46.0-5 amd64 [installed,automatic]
libattr1/unstable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/unstable,now 1:3.0.9-1 all [installed]
libaudit1/unstable,now 1:3.0.9-1 amd64 [installed]
libauthen-sasl-perl/unstable,now 2.1600-3 all [installed,automatic]
libavahi-client3/unstable,now 0.8-9 amd64 [installed,automatic]
libavahi-common-data/unstable,now 0.8-9 amd64 [installed,automatic]
libavahi-common3/unstable,now 0.8-9 amd64 [installed,automatic]
libavahi-glib1/unstable,now 0.8-9 amd64 [installed,automatic]
libavc1394-0/unstable,now 0.5.4-5 amd64 [installed,automatic]
libavcodec58/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libavcodec59/unstable,now 7:5.1.2-3 amd64 [installed,automatic]
libavfilter7/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,auto-removable]
libavfilter8/unstable,now 7:5.1.2-3 amd64 [installed,automatic]
libavformat58/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,auto-removable]
libavformat59/unstable,now 7:5.1.2-3 amd64 [installed,automatic]
libavif15/unstable,now 0.11.1-1 amd64 [installed,automatic]
libavresample4/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,auto-removable]
libavutil56/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libavutil57/unstable,now 7:5.1.2-3 amd64 [installed,automatic]
libb2-1/unstable,now 0.98.1-1.1 amd64 [installed,automatic]
libbdplus0/unstable,now 0.2.0-3 amd64 [installed,automatic]
libbinutils/unstable,now 2.40-2 amd64 [installed,automatic]
libblas3/unstable,now 3.11.0-2 amd64 [installed,automatic]
libblkid-dev/unstable,now 2.38.1-5 amd64 [installed,automatic]
libblkid1/unstable,now 2.38.1-5 amd64 [installed]
libblockdev-crypto2/unstable,now 2.28-2 amd64 [installed,automatic]
libblockdev-fs2/unstable,now 2.28-2 amd64 [installed,automatic]
libblockdev-loop2/unstable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part-err2/unstable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part2/unstable,now 2.28-2 amd64 [installed,automatic]
libblockdev-swap2/unstable,now 2.28-2 amd64 [installed,automatic]
libblockdev-utils2/unstable,now 2.28-2 amd64 [installed,automatic]
libblockdev2/unstable,now 2.28-2 amd64 [installed,automatic]
libbluray2/unstable,now 1:1.3.4-1 amd64 [installed,automatic]
libbpf0/bullseye-backports,now 1:0.7.0-2~bpo11+1 amd64 [installed]
libbpf1/unstable,now 1:1.1.0-1 amd64 [installed,automatic]
libbrotli-dev/unstable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbrotli1/unstable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbs2b0/unstable,now 3.1.0+dfsg-7 amd64 [installed,automatic]
libbsd-dev/unstable,now 0.11.7-4 amd64 [installed,automatic]
libbsd0/unstable,now 0.11.7-4 amd64 [installed]
libbz2-1.0/unstable,now 1.0.8-5+b1 amd64 [installed]
libc++1-14/unstable,now 1:14.0.6-12 amd64 [installed,automatic]
libc++1/unstable,now 1:14.0-55.6 amd64 [installed,automatic]
libc++abi1-14/unstable,now 1:14.0.6-12 amd64 [installed,automatic]
libc-bin/unstable,now 2.36-8 amd64 [installed]
libc-dev-bin/unstable,now 2.36-8 amd64 [installed,automatic]
libc-devtools/unstable,now 2.36-8 amd64 [installed,automatic]
libc-l10n/unstable,now 2.36-8 all [installed,automatic]
libc6-dev/unstable,now 2.36-8 amd64 [installed,automatic]
libc6/unstable,now 2.36-8 amd64 [installed]
libcaca0/unstable,now 0.99.beta20-3 amd64 [installed,automatic]
libcairo-gobject2/unstable,now 1.16.0-7 amd64 [installed,automatic]
libcairo-script-interpreter2/unstable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2-dev/unstable,now 1.16.0-7 amd64 [installed]
libcairo2/unstable,now 1.16.0-7 amd64 [installed,automatic]
libcairomm-1.0-1v5/unstable,now 1.14.4-2 amd64 [installed,automatic]
libcanberra-gtk3-0/unstable,now 0.30-10 amd64 [installed,automatic]
libcanberra-gtk3-module/unstable,now 0.30-10 amd64 [installed,automatic]
libcanberra0/unstable,now 0.30-10 amd64 [installed,automatic]
libcap-ng0/unstable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/unstable,now 1:2.66-3 amd64 [installed]
libcap2/unstable,now 1:2.66-3 amd64 [installed]
libcbor0.8/unstable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcbor0/now 0.5.0+dfsg-2 amd64 [installed,local]
libcc1-0/unstable,now 12.2.0-14 amd64 [installed,automatic]
libcdio-cdda2/unstable,now 10.2+2.0.1-1 amd64 [installed,automatic]
libcdio-paranoia2/unstable,now 10.2+2.0.1-1 amd64 [installed,automatic]
libcdio19/unstable,now 2.1.0-4 amd64 [installed,automatic]
libcdparanoia0/unstable,now 3.10.2+debian-14 amd64 [installed,automatic]
libchafa0/unstable,now 1.12.4-1+b1 amd64 [installed,automatic]
libchromaprint1/unstable,now 1.5.1-2+b1 amd64 [installed,automatic]
libcjson1/unstable,now 1.7.15-1 amd64 [installed,automatic]
libclone-perl/unstable,now 0.46-1 amd64 [installed,automatic]
libcloudproviders0/unstable,now 0.3.1-2 amd64 [installed,automatic]
libcodec2-0.9/now 0.9.2-4 amd64 [installed,local]
libcodec2-1.0/unstable,now 1.0.5-1 amd64 [installed,automatic]
libcolord2/unstable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/unstable,now 1.47.0-2 amd64 [installed]
libcommon-sense-perl/unstable,now 3.75-3 amd64 [installed,automatic]
libconfig-dev/unstable,now 1.5-0.4 amd64 [installed]
libconfig-doc/unstable,now 1.5-0.4 all [installed,automatic]
libconfig9/unstable,now 1.5-0.4 amd64 [installed,automatic]
libconfuse-common/unstable,now 3.3-3 all [installed,automatic]
libconfuse2/unstable,now 3.3-3 amd64 [installed,automatic]
libcrypt-dev/unstable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/unstable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/unstable,now 2:2.6.1-2 amd64 [installed]
libctf-nobfd0/unstable,now 2.40-2 amd64 [installed,automatic]
libctf0/unstable,now 2.40-2 amd64 [installed,automatic]
libcuda1/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libcue2/unstable,now 2.2.1-4 amd64 [installed,automatic]
libcups2/unstable,now 2.4.2-2 amd64 [installed,automatic]
libcurl3-gnutls/unstable,now 7.88.1-6 amd64 [installed,automatic]
libcurl4/unstable,now 7.88.1-6 amd64 [installed,automatic]
libdata-dump-perl/unstable,now 1.25-1 all [installed,automatic]
libdatrie-dev/unstable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdatrie1/unstable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d4/now 0.7.1-3 amd64 [installed,local]
libdav1d6/unstable,now 1.0.0-2 amd64 [installed,automatic]
libdb5.3/unstable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/unstable,now 1.14.6-1 amd64 [installed,automatic]
libdbus-1-dev/unstable,now 1.14.6-1 amd64 [installed]
libdbus-glib-1-2/unstable,now 0.112-3 amd64 [installed,automatic]
libdc1394-25/unstable,now 2.2.6-4 amd64 [installed,automatic]
libdca0/unstable,now 0.0.7-2 amd64 [installed,automatic]
libdconf1/unstable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/unstable,now 1.0.11-1 amd64 [installed,automatic]
libdebconfclient0/unstable,now 0.267 amd64 [installed]
libdecor-0-0/unstable,now 0.1.1-2 amd64 [installed,automatic]
libdecor-0-plugin-1-cairo/unstable,now 0.1.1-2 amd64 [installed,automatic]
libdeflate-dev/unstable,now 1.14-1 amd64 [installed,automatic]
libdeflate0/unstable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/unstable,now 2:1.02.185-2 amd64 [installed]
libdirectfb-1.7-7/unstable,now 1.7.7-11 amd64 [installed,automatic]
libdiscover2/unstable,now 2.1.2-10 amd64 [installed,automatic]
libdjvulibre-text/unstable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/unstable,now 3.5.28-2+b1 amd64 [installed,automatic]
libdns-export1110/now 1:9.11.19+dfsg-2.1 amd64 [installed,local]
libdouble-conversion3/unstable,now 3.2.1-1 amd64 [installed,automatic]
libdpkg-perl/unstable,now 1.21.21 all [installed,automatic]
libdrm-amdgpu1/unstable,now 2.4.114-1 amd64 [installed,automatic]
libdrm-common/unstable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/unstable,now 2.4.114-1 amd64 [installed,automatic]
libdrm-nouveau2/unstable,now 2.4.114-1 amd64 [installed,automatic]
libdrm-radeon1/unstable,now 2.4.114-1 amd64 [installed,automatic]
libdrm2/unstable,now 2.4.114-1 amd64 [installed,automatic]
libduktape207/unstable,now 2.7.0-2 amd64 [installed,automatic]
libdv4/unstable,now 1.0.0-15 amd64 [installed,automatic]
libdvdnav4/unstable,now 6.1.1-1 amd64 [installed,automatic]
libdvdread8/unstable,now 6.1.3-1 amd64 [installed,automatic]
libdw1/unstable,now 0.188-2.1 amd64 [installed,automatic]
libedit2/unstable,now 3.1-20221030-2 amd64 [installed]
libefiboot1/unstable,now 37-6 amd64 [installed,automatic]
libefivar1/unstable,now 37-6 amd64 [installed,automatic]
libegl-dev/unstable,now 1.6.0-1 amd64 [installed]
libegl-mesa0/unstable,now 22.3.6-1 amd64 [installed,automatic]
libegl-nvidia0/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libegl1/unstable,now 1.6.0-1 amd64 [installed,automatic]
libelf1/unstable,now 0.188-2.1 amd64 [installed]
libenchant-2-2/unstable,now 2.3.3-2 amd64 [installed,automatic]
libencode-locale-perl/unstable,now 1.05-3 all [installed,automatic]
libepoxy0/unstable,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/unstable,now 0.17029-2 all [installed,automatic]
libestr0/unstable,now 0.1.11-1 amd64 [installed]
libev-dev/unstable,now 1:4.33-1 amd64 [installed]
libev-perl/unstable,now 4.33-2 amd64 [installed,automatic]
libev4/unstable,now 1:4.33-1 amd64 [installed,automatic]
libevdev-dev/unstable,now 1.13.0+dfsg-1 amd64 [installed]
libevdev2/unstable,now 1.13.0+dfsg-1 amd64 [installed,automatic]
libevdocument3-4/unstable,now 43.1-2+b1 amd64 [installed,automatic]
libevent-2.1-7/unstable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevview3-3/unstable,now 43.1-2+b1 amd64 [installed,automatic]
libexempi8/unstable,now 2.6.3-1 amd64 [installed,automatic]
libexif12/unstable,now 0.6.24-1+b1 amd64 [installed,automatic]
libexiv2-27/unstable,now 0.27.6-1 amd64 [installed,automatic]
libexo-2-0/unstable,now 4.18.0-1 amd64 [installed,automatic]
libexo-common/unstable,now 4.18.0-1 all [installed,automatic]
libexpat1-dev/unstable,now 2.5.0-1 amd64 [installed,automatic]
libexpat1/unstable,now 2.5.0-1 amd64 [installed,automatic]
libext2fs2/unstable,now 1.47.0-2 amd64 [installed]
libfaad2/unstable,now 2.10.1-1 amd64 [installed,automatic]
libfakeroot/unstable,now 1.31-1.1 amd64 [installed,automatic]
libfastjson4/unstable,now 0.99.9-2 amd64 [installed]
libfdisk1/unstable,now 2.38.1-5 amd64 [installed]
libffi-dev/unstable,now 3.4.4-1 amd64 [installed,automatic]
libffi7/now 3.3-6 amd64 [installed,local]
libffi8/unstable,now 3.4.4-1 amd64 [installed,automatic]
libfftw3-double3/unstable,now 3.3.10-1 amd64 [installed,automatic]
libfftw3-single3/unstable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/unstable,now 1.12.0-2 amd64 [installed,automatic]
libfile-basedir-perl/unstable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/unstable,now 0.22-3 all [installed,automatic]
libfile-fcntllock-perl/unstable,now 0.22-4+b1 amd64 [installed,automatic]
libfile-find-rule-perl/unstable,now 0.34-3 all [installed,automatic]
libfile-listing-perl/unstable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/unstable,now 0.33-1 all [installed,automatic]
libfl-dev/unstable,now 2.6.4-8.1 amd64 [installed,automatic]
libfl2/unstable,now 2.6.4-8.1 amd64 [installed,automatic]
libflac12/unstable,now 1.4.2+ds-2 amd64 [installed,automatic]
libflac8/now 1.3.3-2+deb11u1 amd64 [installed,local]
libflite1/unstable,now 2.2-5 amd64 [installed,automatic]
libfluidsynth2/now 2.1.7-1.1 amd64 [installed,local]
libfluidsynth3/unstable,now 2.3.1-1 amd64 [installed,automatic]
libfm-data/unstable,now 1.3.2-1 all [installed,automatic]
libfm-extra4/unstable,now 1.3.2-1 amd64 [installed,automatic]
libfm-gtk-data/unstable,now 1.3.2-1 all [installed,automatic]
libfm-gtk4/unstable,now 1.3.2-1 amd64 [installed,automatic]
libfm-modules/unstable,now 1.3.2-1 amd64 [installed,automatic]
libfm4/unstable,now 1.3.2-1 amd64 [installed,automatic]
libfont-afm-perl/unstable,now 1.20-4 all [installed,automatic]
libfontconfig-dev/unstable,now 2.14.1-4 amd64 [installed,automatic]
libfontconfig1-dev/unstable,now 2.14.1-4 amd64 [installed,automatic]
libfontconfig1/unstable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/unstable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreeaptx0/unstable,now 0.1.1-2 amd64 [installed,automatic]
libfreetype-dev/unstable,now 2.12.1+dfsg-4 amd64 [installed,automatic]
libfreetype6-dev/unstable,now 2.12.1+dfsg-4 amd64 [installed,automatic]
libfreetype6/unstable,now 2.12.1+dfsg-4 amd64 [installed,automatic]
libfribidi-dev/unstable,now 1.0.8-2.1 amd64 [installed,automatic]
libfribidi0/unstable,now 1.0.8-2.1 amd64 [installed,automatic]
libfstrm0/unstable,now 0.6.1-1 amd64 [installed,automatic]
libfuse2/unstable,now 2.9.9-6 amd64 [installed,automatic]
libfuse3-3/unstable,now 3.14.0-2 amd64 [installed,automatic]
libgail-common/unstable,now 2.24.33-2 amd64 [installed,automatic]
libgail18/unstable,now 2.24.33-2 amd64 [installed,automatic]
libgav1-1/unstable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgbm1/unstable,now 22.3.6-1 amd64 [installed,automatic]
libgc1/unstable,now 1:8.2.2-3 amd64 [installed,automatic]
libgcc-10-dev/unstable,now 10.4.0-7 amd64 [installed,automatic]
libgcc-12-dev/unstable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/unstable,now 12.2.0-14 amd64 [installed]
libgck-1-0/unstable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgconf-2-4/unstable,now 3.2.6-8 amd64 [installed,automatic]
libgcr-base-3-1/unstable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcr-ui-3-1/unstable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcrypt20/unstable,now 1.10.1-3 amd64 [installed]
libgd3/unstable,now 2.3.3-9 amd64 [installed,automatic]
libgdata-common/unstable,now 0.18.1-2 all [installed,automatic]
libgdata22/unstable,now 0.18.1-2 amd64 [installed,automatic]
libgdbm-compat4/unstable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/unstable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/unstable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-dev/unstable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/unstable,now 2.40.2-2 amd64 [installed,automatic]
libgdk-pixbuf-xlib-2.0-dev/unstable,now 2.40.2-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/unstable,now 2.40.2-2 amd64 [installed,auto-removable]
libgdk-pixbuf2.0-bin/unstable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/unstable,now 2.42.10+dfsg-1 all [installed,automatic]
libgdk-pixbuf2.0-dev/unstable,now 2.40.2-2 amd64 [installed]
libgexiv2-2/unstable,now 0.14.0-1+b1 amd64 [installed,automatic]
libgfortran5/unstable,now 12.2.0-14 amd64 [installed,automatic]
libghc-cairo-dev/unstable,now 0.13.8.2-1+b1 amd64 [installed,automatic]
libghc-glib-dev/unstable,now 0.13.8.2-1+b1 amd64 [installed,automatic]
libghc-pango-dev/unstable,now 0.13.8.2-1+b1 amd64 [installed]
libghc-utf8-string-dev/unstable,now 1.0.2-1+b2 amd64 [installed,automatic]
libgif7/unstable,now 5.2.1-2.5 amd64 [installed,automatic]
libgirepository-1.0-1/unstable,now 1.74.0-3 amd64 [installed,automatic]
libgjs0g/unstable,now 1.74.2-1 amd64 [installed,automatic]
libgl-dev/unstable,now 1.6.0-1 amd64 [installed]
libgl1-mesa-dri/unstable,now 22.3.6-1 amd64 [installed,automatic]
libgl1-nvidia-glvnd-glx/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libgl1/unstable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/unstable,now 22.3.6-1 amd64 [installed,automatic]
libgles-nvidia1/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libgles-nvidia2/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libgles1/unstable,now 1.6.0-1 amd64 [installed,automatic]
libgles2/unstable,now 1.6.0-1 amd64 [installed,automatic]
libglib2.0-0/unstable,now 2.74.6-1 amd64 [installed,automatic]
libglib2.0-bin/unstable,now 2.74.6-1 amd64 [installed]
libglib2.0-data/unstable,now 2.74.6-1 all [installed,automatic]
libglib2.0-dev-bin/unstable,now 2.74.6-1 amd64 [installed,automatic]
libglib2.0-dev/unstable,now 2.74.6-1 amd64 [installed]
libglibmm-2.4-1v5/unstable,now 2.66.5-2 amd64 [installed,automatic]
libglibmm-2.68-1/unstable,now 2.74.0-2 amd64 [installed,automatic]
libglu1-mesa/unstable,now 9.0.2-1.1 amd64 [installed,automatic]
libglvnd0/unstable,now 1.6.0-1 amd64 [installed,automatic]
libglx-dev/unstable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/unstable,now 22.3.6-1 amd64 [installed,automatic]
libglx-nvidia0/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libglx0/unstable,now 1.6.0-1 amd64 [installed,automatic]
libgme0/unstable,now 0.6.3-6 amd64 [installed,automatic]
libgmp-dev/unstable,now 2:6.2.1+dfsg1-1.1 amd64 [installed,automatic]
libgmp10/unstable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgmpxx4ldbl/unstable,now 2:6.2.1+dfsg1-1.1 amd64 [installed,automatic]
libgnome-autoar-0-0/unstable,now 0.4.3-1 amd64 [installed,automatic]
libgnome-desktop-3-19/now 3.38.5-3 amd64 [installed,local]
libgnutls30/unstable,now 3.7.9-1 amd64 [installed]
libgoa-1.0-0b/unstable,now 3.46.0-1 amd64 [installed,automatic]
libgoa-1.0-common/unstable,now 3.46.0-1 all [installed,automatic]
libgomp1/unstable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/unstable,now 1.46-1 amd64 [installed]
libgpgme11/unstable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgphoto2-6/unstable,now 2.5.30-1 amd64 [installed,automatic]
libgphoto2-l10n/unstable,now 2.5.30-1 all [installed,automatic]
libgphoto2-port12/unstable,now 2.5.30-1 amd64 [installed,automatic]
libgpm2/unstable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/unstable,now 2.40-2 amd64 [installed,automatic]
libgraphene-1.0-0/unstable,now 1.10.8-1 amd64 [installed,automatic]
libgraphite2-3/unstable,now 1.3.14-1 amd64 [installed,automatic]
libgraphite2-dev/unstable,now 1.3.14-1 amd64 [installed,automatic]
libgs9-common/stable-security,now 9.53.3~dfsg-7+deb11u2 all [installed,upgradable to: 10.0.0~dfsg-9]
libgs9/stable-security,now 9.53.3~dfsg-7+deb11u2 amd64 [installed,automatic]
libgsf-1-114/unstable,now 1.14.50-1 amd64 [installed,automatic]
libgsf-1-common/unstable,now 1.14.50-1 all [installed,automatic]
libgsm1/unstable,now 1.0.22-1 amd64 [installed,automatic]
libgspell-1-2/unstable,now 1.12.0-1+b1 amd64 [installed,automatic]
libgspell-1-common/unstable,now 1.12.0-1 all [installed,automatic]
libgssapi-krb5-2/unstable,now 1.20.1-1 amd64 [installed]
libgssdp-1.2-0/now 1.2.3-2 amd64 [installed,local]
libgssdp-1.6-0/unstable,now 1.6.2-2 amd64 [installed,automatic]
libgstreamer-gl1.0-0/unstable,now 1.22.0-3 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/unstable,now 1.22.0-4 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/unstable,now 1.22.0-3 amd64 [installed,automatic]
libgstreamer1.0-0/unstable,now 1.22.0-2 amd64 [installed,automatic]
libgtk-3-0/unstable,now 3.24.37-2 amd64 [installed,automatic]
libgtk-3-bin/unstable,now 3.24.37-2 amd64 [installed,automatic]
libgtk-3-common/unstable,now 3.24.37-2 all [installed,automatic]
libgtk-4-1/unstable,now 4.8.3+ds-2 amd64 [installed,automatic]
libgtk-4-bin/unstable,now 4.8.3+ds-2 amd64 [installed,automatic]
libgtk-4-common/unstable,now 4.8.3+ds-2 all [installed,automatic]
libgtk2.0-0/unstable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-bin/unstable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-common/unstable,now 2.24.33-2 all [installed,automatic]
libgtkmm-3.0-1v5/unstable,now 3.24.7-1 amd64 [installed,automatic]
libgtksourceview-4-0/unstable,now 4.8.4-4 amd64 [installed,automatic]
libgtksourceview-4-common/unstable,now 4.8.4-4 all [installed,automatic]
libguard-perl/unstable,now 1.023-2+b1 amd64 [installed,automatic]
libgudev-1.0-0/unstable,now 237-2 amd64 [installed,automatic]
libgudev-1.0-dev/unstable,now 237-2 amd64 [installed,automatic]
libgupnp-1.2-0/now 1.2.4-1 amd64 [installed,local]
libgupnp-1.6-0/unstable,now 1.6.3-1 amd64 [installed,automatic]
libgupnp-igd-1.0-4/unstable,now 1.2.0-3 amd64 [installed,automatic]
libgxps2/unstable,now 0.3.2-2+b1 amd64 [installed,automatic]
libhandy-1-0/unstable,now 1.8.1-1 amd64 [installed,automatic]
libharfbuzz-dev/unstable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz-gobject0/unstable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz-icu0/unstable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz-subset0/unstable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz0b/unstable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libhd21/unstable,now 21.82-1 amd64 [installed,automatic]
libheif1/unstable,now 1.15.1-1 amd64 [installed,automatic]
libhogweed6/unstable,now 3.8.1-2 amd64 [installed]
libhtml-form-perl/unstable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/unstable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/unstable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/unstable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/unstable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/unstable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/unstable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/unstable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/unstable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/unstable,now 6.01-2 all [installed,automatic]
libhunspell-1.7-0/unstable,now 1.7.2+really1.7.1-2 amd64 [installed,automatic]
libhwy1/unstable,now 1.0.3-3 amd64 [installed,automatic]
libhyphen0/unstable,now 2.8.8-7 amd64 [installed,automatic]
libice-dev/unstable,now 2:1.0.10-1 amd64 [installed,automatic]
libice6/unstable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu-dev/unstable,now 72.1-3 amd64 [installed,automatic]
libicu67/now 67.1-7 amd64 [installed,local]
libicu72/unstable,now 72.1-3 amd64 [installed,automatic]
libid3tag0/unstable,now 0.15.1b-14 amd64 [installed,automatic]
libidn11/now 1.33-3 amd64 [installed,local]
libidn2-0/unstable,now 2.3.3-1+b1 amd64 [installed]
libiec61883-0/unstable,now 1.2.0-6 amd64 [installed,automatic]
libigdgmm11/now 20.4.1+ds1-1 amd64 [installed,local]
libigdgmm12/unstable,now 22.3.4+ds1-1 amd64 [installed,automatic]
libijs-0.35/unstable,now 0.35-15 amd64 [installed,automatic]
libilmbase25/now 2.5.4-1 amd64 [installed,local]
libimath-3-1-29/unstable,now 3.1.6-1 amd64 [installed,automatic]
libimlib2/unstable,now 1.10.0-4+b1 amd64 [installed,automatic]
libimobiledevice6/unstable,now 1.3.0-6+b3 amd64 [installed,automatic]
libinput-bin/now 1.16.4-3 amd64 [installed,upgradable to: 1.22.1-1]
libinput-dev/now 1.16.4-3 amd64 [installed,upgradable to: 1.22.1-1]
libinput10/now 1.16.4-3 amd64 [installed,upgradable to: 1.22.1-1]
libinstpatch-1.0-2/unstable,now 1.1.6-1 amd64 [installed,automatic]
libio-html-perl/unstable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/unstable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/unstable,now 2.111-3 all [installed,automatic]
libip4tc2/unstable,now 1.8.9-2 amd64 [installed]
libip6tc2/unstable,now 1.8.9-2 amd64 [installed,automatic]
libipc-system-simple-perl/unstable,now 1.30-2 all [installed,automatic]
libiptcdata0/unstable,now 1.0.5-2.3 amd64 [installed,automatic]
libisc-export1105/now 1:9.11.19+dfsg-2.1 amd64 [installed,local]
libisl23/unstable,now 0.25-1 amd64 [installed,automatic]
libitm1/unstable,now 12.2.0-14 amd64 [installed,automatic]
libjack-jackd2-0/unstable,now 1.9.21~dfsg-2 amd64 [installed,automatic]
libjansson4/unstable,now 2.14-2 amd64 [installed]
libjavascriptcoregtk-4.0-18/unstable,now 2.38.5-1 amd64 [installed,automatic]
libjavascriptcoregtk-4.1-0/unstable,now 2.38.5-1 amd64 [installed,automatic]
libjbig-dev/unstable,now 2.1-6.1 amd64 [installed,automatic]
libjbig0/unstable,now 2.1-6.1 amd64 [installed,automatic]
libjbig2dec0/unstable,now 0.19-3 amd64 [installed,automatic]
libjemalloc2/unstable,now 5.3.0-1 amd64 [installed,automatic]
libjpeg-dev/unstable,now 1:2.1.5-2 amd64 [installed,automatic]
libjpeg-turbo-progs/unstable,now 1:2.1.5-2 amd64 [installed,automatic]
libjpeg62-turbo-dev/unstable,now 1:2.1.5-2 amd64 [installed,automatic]
libjpeg62-turbo/unstable,now 1:2.1.5-2 amd64 [installed,automatic]
libjs-jquery/unstable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/unstable,now 5.3.0-3 all [installed,automatic]
libjs-underscore/unstable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/unstable,now 0.16-2 amd64 [installed]
libjson-glib-1.0-0/unstable,now 1.6.6-1 amd64 [installed,automatic]
libjson-glib-1.0-common/unstable,now 1.6.6-1 all [installed,automatic]
libjson-xs-perl/unstable,now 4.030-2+b1 amd64 [installed,automatic]
libjsoncpp24/now 1.9.4-4 amd64 [installed,local]
libjsoncpp25/unstable,now 1.9.5-4 amd64 [installed,automatic]
libjxl0.7/unstable,now 0.7.0-10 amd64 [installed,automatic]
libjxr-tools/unstable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libjxr0/unstable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libk5crypto3/unstable,now 1.20.1-1 amd64 [installed]
libkate1/unstable,now 0.4.1-11 amd64 [installed,automatic]
libkeyutils1/unstable,now 1.6.3-2 amd64 [installed]
libkf5coreaddons-data/unstable,now 5.103.0-1 all [installed,automatic]
libkf5coreaddons5/unstable,now 5.103.0-1 amd64 [installed,automatic]
libklibc/unstable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/unstable,now 30+20221128-1 amd64 [installed]
libkpathsea6/unstable,now 2022.20220321.62855-5 amd64 [installed,automatic]
libkrb5-3/unstable,now 1.20.1-1 amd64 [installed]
libkrb5support0/unstable,now 1.20.1-1 amd64 [installed]
libksba8/unstable,now 1.6.3-2 amd64 [installed,automatic]
liblapack3/unstable,now 3.11.0-2 amd64 [installed,automatic]
liblcms2-2/unstable,now 2.14-2 amd64 [installed,automatic]
libldacbt-enc2/unstable,now 2.0.2.3+git20200429+ed310a0-4 amd64 [installed,automatic]
libldap-2.4-2/stable-security,now 2.4.57+dfsg-3+deb11u1 amd64 [installed,auto-removable]
libldap-2.5-0/unstable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/unstable,now 2.5.13+dfsg-5 all [installed,automatic]
libldb2/unstable,now 2:2.6.1+samba4.17.6+dfsg-1 amd64 [installed,automatic]
liblerc-dev/unstable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblerc4/unstable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblightdm-gobject-1-0/unstable,now 1.26.0-8 amd64 [installed,automatic]
liblilv-0-0/unstable,now 0.24.14-1 amd64 [installed,automatic]
liblinear4/unstable,now 2.3.0+dfsg-5 amd64 [installed,automatic]
libllvm11/now 1:11.0.1-2 amd64 [installed,local]
libllvm15/unstable,now 1:15.0.7-1 amd64 [installed,automatic]
liblmdb0/unstable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/unstable,now 1.07-5 amd64 [installed]
liblockfile-bin/unstable,now 1.17-1+b1 amd64 [installed]
liblognorm5/unstable,now 2.0.6-4 amd64 [installed]
liblqr-1-0/unstable,now 0.4.2-2.1 amd64 [installed,automatic]
liblrdf0/unstable,now 0.6.1-3 amd64 [installed,automatic]
liblsan0/unstable,now 12.2.0-14 amd64 [installed,automatic]
libltc11/unstable,now 1.3.2-1 amd64 [installed,automatic]
libltdl7/unstable,now 2.4.7-5 amd64 [installed,automatic]
liblua5.2-0/unstable,now 5.2.4-3 amd64 [installed,auto-removable]
liblua5.3-0/unstable,now 5.3.6-2 amd64 [installed,automatic]
liblwp-mediatypes-perl/unstable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/unstable,now 6.10-1 all [installed,automatic]
liblz4-1/unstable,now 1.9.4-1 amd64 [installed]
liblzma-dev/unstable,now 5.4.1-0.2 amd64 [installed,automatic]
liblzma5/unstable,now 5.4.1-0.2 amd64 [installed]
liblzo2-2/unstable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/unstable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/unstable,now 1:5.44-3 amd64 [installed,automatic]
libmagickcore-6.q16-6-extra/unstable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
libmagickcore-6.q16-6/unstable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
libmagickwand-6.q16-6/unstable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
libmailtools-perl/unstable,now 2.21-2 all [installed,automatic]
libmanette-0.2-0/unstable,now 0.2.6-3+b1 amd64 [installed,automatic]
libmaxminddb0/unstable,now 1.7.1-1 amd64 [installed,automatic]
libmbedcrypto7/unstable,now 2.28.2-1 amd64 [installed,automatic]
libmd-dev/unstable,now 1.0.4-2 amd64 [installed,automatic]
libmd0/unstable,now 1.0.4-2 amd64 [installed]
libmd4c0/unstable,now 0.4.8-1 amd64 [installed,automatic]
libmenu-cache-bin/unstable,now 1.1.0-1.1 amd64 [installed,automatic]
libmenu-cache3/unstable,now 1.1.0-1.1 amd64 [installed,automatic]
libmfx1/unstable,now 22.5.4-1 amd64 [installed,automatic]
libminizip1/unstable,now 1.1-8+b1 amd64 [installed,automatic]
libmjpegutils-2.1-0/unstable,now 1:2.1.0+debian-7 amd64 [installed,automatic]
libmms0/unstable,now 0.6.4-3 amd64 [installed,auto-removable]
libmng1/unstable,now 1.0.10+dfsg-3.1+b5 amd64 [installed,automatic]
libmnl0/unstable,now 1.0.4-3 amd64 [installed]
libmodplug1/unstable,now 1:0.8.9.0-3 amd64 [installed,automatic]
libmount-dev/unstable,now 2.38.1-5 amd64 [installed,automatic]
libmount1/unstable,now 2.38.1-5 amd64 [installed]
libmozjs-102-0/unstable,now 102.8.0-1 amd64 [installed,automatic]
libmozjs-78-0/unstable,now 78.15.0-6 amd64 [installed,auto-removable]
libmp3lame0/unstable,now 3.100-6 amd64 [installed,automatic]
libmpc3/unstable,now 1.3.1-1 amd64 [installed,automatic]
libmpcdec6/unstable,now 2:0.1~r495-2 amd64 [installed,automatic]
libmpdclient2/unstable,now 2.20-1+b1 amd64 [installed,automatic]
libmpdec3/unstable,now 2.5.1-2 amd64 [installed,auto-removable]
libmpeg2encpp-2.1-0/unstable,now 1:2.1.0+debian-7 amd64 [installed,automatic]
libmpfr6/unstable,now 4.2.0-1 amd64 [installed,automatic]
libmpg123-0/unstable,now 1.31.2-1 amd64 [installed,automatic]
libmplex2-2.1-0/unstable,now 1:2.1.0+debian-7 amd64 [installed,automatic]
libmtdev-dev/unstable,now 1.1.6-1 amd64 [installed,automatic]
libmtdev1/unstable,now 1.1.6-1 amd64 [installed,automatic]
libmtp-common/unstable,now 1.1.20-1 all [installed,automatic]
libmtp-runtime/unstable,now 1.1.20-1 amd64 [installed,automatic]
libmtp9/unstable,now 1.1.20-1 amd64 [installed,automatic]
libmusicbrainz5-2/unstable,now 5.1.0+git20150707-10 amd64 [installed,auto-removable]
libmusicbrainz5cc2v5/unstable,now 5.1.0+git20150707-10 amd64 [installed,auto-removable]
libmysofa1/unstable,now 1.3.1~dfsg0-1 amd64 [installed,automatic]
libnautilus-extension1a/now 3.38.2-1+deb11u1 amd64 [installed,local]
libncurses-dev/unstable,now 6.4-2 amd64 [installed,automatic]
libncurses5-dev/unstable,now 6.4-2 amd64 [installed,auto-removable]
libncurses6/unstable,now 6.4-2 amd64 [installed]
libncursesw6/unstable,now 6.4-2 amd64 [installed]
libneon27-gnutls/unstable,now 0.32.5-1 amd64 [installed,auto-removable]
libneon27/unstable,now 0.32.5-1 amd64 [installed,automatic]
libnet-dbus-perl/unstable,now 1.2.0-2 amd64 [installed,automatic]
libnet-http-perl/unstable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/unstable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/unstable,now 1.92-2+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/unstable,now 1.0.9-3 amd64 [installed,automatic]
libnetpbm11/unstable,now 2:11.01.00-2 amd64 [installed,automatic]
libnettle8/unstable,now 3.8.1-2 amd64 [installed]
libnewt0.52/unstable,now 0.52.23-1+b1 amd64 [installed]
libnfnetlink0/unstable,now 1.0.2-2 amd64 [installed,automatic]
libnfs13/unstable,now 4.0.0-1 amd64 [installed,automatic]
libnftables1/unstable,now 1.0.6-2 amd64 [installed]
libnftnl11/unstable,now 1.2.5-1 amd64 [installed]
libnghttp2-14/unstable,now 1.52.0-1 amd64 [installed,automatic]
libnice10/unstable,now 0.1.21-1 amd64 [installed,automatic]
libnl-3-200/unstable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/unstable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnorm1/unstable,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnotify4/unstable,now 0.8.1-1 amd64 [installed,automatic]
libnpth0/unstable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/unstable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/unstable,now 1.3.0-2 amd64 [installed]
libnspr4/unstable,now 2:4.35-1.1 amd64 [installed,automatic]
libnss-systemd/unstable,now 252.6-1 amd64 [installed]
libnss3/unstable,now 2:3.87.1-1 amd64 [installed,automatic]
libntfs-3g883/stable-security,now 1:2017.3.23AR.3-4+deb11u3 amd64 [installed,auto-removable]
libntfs-3g89/unstable,now 1:2022.10.3-1 amd64 [installed,automatic]
libnuma1/unstable,now 2.0.16-1 amd64 [installed,automatic]
libnumber-compare-perl/unstable,now 0.03-3 all [installed,automatic]
libnvcuvid1/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libnvidia-cbl/now 470.161.03-1 amd64 [installed,local]
libnvidia-cfg1/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libnvidia-egl-wayland1/unstable,now 1:1.1.10-1 amd64 [installed,automatic]
libnvidia-eglcore/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libnvidia-encode1/unstable,now 525.89.02-1 amd64 [installed,automatic]
libnvidia-glcore/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libnvidia-glvkspirv/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libnvidia-ml1/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libnvidia-ptxjitcompiler1/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
libnvidia-rtcore/unstable,now 525.89.02-1 amd64 [installed,auto-removable]
libofa0/unstable,now 0.9.3-21 amd64 [installed,auto-removable]
libogg0/unstable,now 1.3.5-3 amd64 [installed,automatic]
libopenal-data/unstable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/unstable,now 1:1.19.1-2 amd64 [installed,automatic]
libopenexr-3-1-30/unstable,now 3.1.5-4 amd64 [installed,automatic]
libopenexr25/stable-security,now 2.5.4-2+deb11u1 amd64 [installed,auto-removable]
libopengl0/unstable,now 1.6.0-1 amd64 [installed,automatic]
libopenh264-7/unstable,now 2.3.1+dfsg-3 amd64 [installed,automatic]
libopenjp2-7/unstable,now 2.5.0-1+b1 amd64 [installed,automatic]
libopenmpt0/unstable,now 0.6.9-1 amd64 [installed,automatic]
libopenni2-0/unstable,now 2.2.0.33+dfsg-15+b1 amd64 [installed,automatic]
libopus0/unstable,now 1.3.1-3 amd64 [installed,automatic]
liborc-0.4-0/unstable,now 1:0.4.33-2 amd64 [installed,automatic]
libosinfo-1.0-0/unstable,now 1.10.0-2 amd64 [installed,automatic]
libosinfo-l10n/unstable,now 1.10.0-2 all [installed,automatic]
libp11-kit0/unstable,now 0.24.1-2 amd64 [installed]
libpackagekit-glib2-18/unstable,now 1.2.6-3 amd64 [installed,automatic]
libpam-gnome-keyring/unstable,now 42.1-1+b1 amd64 [installed,automatic]
libpam-modules-bin/unstable,now 1.5.2-6 amd64 [installed]
libpam-modules/unstable,now 1.5.2-6 amd64 [installed]
libpam-runtime/unstable,now 1.5.2-6 all [installed]
libpam-systemd/unstable,now 252.6-1 amd64 [installed]
libpam0g/unstable,now 1.5.2-6 amd64 [installed]
libpango-1.0-0/unstable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpango1.0-dev/unstable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/unstable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/unstable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangomm-1.4-1v5/unstable,now 2.46.3-1 amd64 [installed,automatic]
libpangoxft-1.0-0/unstable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpaper-utils/unstable,now 1.1.28+b1 amd64 [installed,automatic]
libpaper1/unstable,now 1.1.28+b1 amd64 [installed,automatic]
libparted-fs-resize0/unstable,now 3.5-3 amd64 [installed,automatic]
libparted2/unstable,now 3.5-3 amd64 [installed,automatic]
libpcap0.8/unstable,now 1.10.3-1 amd64 [installed,automatic]
libpci3/unstable,now 1:3.9.0-4 amd64 [installed,automatic]
libpciaccess0/unstable,now 0.17-2 amd64 [installed,automatic]
libpcre16-3/unstable,now 2:8.39-15 amd64 [installed,auto-removable]
libpcre2-16-0/unstable,now 10.42-1 amd64 [installed,automatic]
libpcre2-32-0/unstable,now 10.42-1 amd64 [installed,automatic]
libpcre2-8-0/unstable,now 10.42-1 amd64 [installed]
libpcre2-dev/unstable,now 10.42-1 amd64 [installed]
libpcre2-posix2/now 10.36-2+deb11u1 amd64 [installed,local]
libpcre2-posix3/unstable,now 10.42-1 amd64 [installed,automatic]
libpcre3-dev/unstable,now 2:8.39-15 amd64 [installed,auto-removable]
libpcre32-3/unstable,now 2:8.39-15 amd64 [installed,auto-removable]
libpcre3/unstable,now 2:8.39-15 amd64 [installed]
libpcrecpp0v5/unstable,now 2:8.39-15 amd64 [installed,auto-removable]
libpeas-1.0-0/unstable,now 1.34.0-1+b1 amd64 [installed,automatic]
libpeas-common/unstable,now 1.34.0-1 all [installed,automatic]
libperl5.32/now 5.32.1-4+deb11u2 amd64 [installed,local]
libperl5.36/unstable,now 5.36.0-7 amd64 [installed,automatic]
libpgm-5.3-0/unstable,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/unstable,now 1.5.7-1 amd64 [installed,automatic]
libpipewire-0.3-0/unstable,now 0.3.65-3 amd64 [installed,automatic]
libpipewire-0.3-common/unstable,now 0.3.65-3 all [installed,automatic]
libpipewire-0.3-modules/unstable,now 0.3.65-3 amd64 [installed,automatic]
libpixman-1-0/unstable,now 0.42.2-1 amd64 [installed,automatic]
libpixman-1-dev/unstable,now 0.42.2-1 amd64 [installed]
libpkgconf3/unstable,now 1.8.1-1 amd64 [installed,automatic]
libplacebo208/unstable,now 4.208.0-3 amd64 [installed,automatic]
libplist3/unstable,now 2.2.0-6+b2 amd64 [installed,automatic]
libplymouth5/unstable,now 22.02.122-3 amd64 [installed,automatic]
libpng-dev/unstable,now 1.6.39-2 amd64 [installed,automatic]
libpng-tools/unstable,now 1.6.39-2 amd64 [installed,automatic]
libpng16-16/unstable,now 1.6.39-2 amd64 [installed,automatic]
libpocketsphinx3/unstable,now 0.8+5prealpha+1-15 amd64 [installed,automatic]
libpolkit-agent-1-0/unstable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/unstable,now 122-3 amd64 [installed,automatic]
libpoppler-glib8/unstable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpoppler102/stable-security,now 20.09.0-3.1+deb11u1 amd64 [installed,auto-removable]
libpoppler126/unstable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpopt0/unstable,now 1.19+dfsg-1 amd64 [installed]
libpostproc55/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,auto-removable]
libpostproc56/unstable,now 7:5.1.2-3 amd64 [installed,automatic]
libproc2-0/unstable,now 2:4.0.3-1 amd64 [installed,automatic]
libprocps8/now 2:3.3.17-5 amd64 [installed,local]
libprotobuf-c1/unstable,now 1.4.1-1+b1 amd64 [installed,automatic]
libproxy1v5/unstable,now 0.4.18-1.2 amd64 [installed,automatic]
libpsl5/unstable,now 0.21.2-1 amd64 [installed,automatic]
libpthread-stubs0-dev/unstable,now 0.4-1 amd64 [installed,automatic]
libptytty0/unstable,now 2.0-1+b1 amd64 [installed,automatic]
libpulse-mainloop-glib0/unstable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpulse0/unstable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpulsedsp/unstable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpython3-stdlib/unstable,now 3.11.2-1 amd64 [installed,automatic]
libpython3.11-minimal/unstable,now 3.11.2-5 amd64 [installed,automatic]
libpython3.11-stdlib/unstable,now 3.11.2-5 amd64 [installed,automatic]
libpython3.11/unstable,now 3.11.2-5 amd64 [installed,automatic]
libpython3.9-minimal/now 3.9.2-1 amd64 [installed,local]
libpython3.9-stdlib/now 3.9.2-1 amd64 [installed,local]
libpython3.9/now 3.9.2-1 amd64 [installed,local]
libqrcodegencpp1/unstable,now 1.8.0-1.1 amd64 [installed,automatic]
libqrencode4/unstable,now 4.1.1-1 amd64 [installed,automatic]
libqt5core5a/unstable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5dbus5/unstable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5gui5/unstable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5network5/unstable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5qml5/unstable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5qmlmodels5/unstable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5quick5/unstable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5quickwidgets5/unstable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5svg5/unstable,now 5.15.8-2 amd64 [installed,automatic]
libqt5waylandclient5/unstable,now 5.15.8-2 amd64 [installed,automatic]
libqt5waylandcompositor5/unstable,now 5.15.8-2 amd64 [installed,automatic]
libqt5widgets5/unstable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libquadmath0/unstable,now 12.2.0-14 amd64 [installed,automatic]
libquvi-0.9-0.9.3/now 0.9.3-1.3 amd64 [installed,local]
libquvi-scripts-0.9/unstable,now 0.9.20131130-3 all [installed,auto-removable]
librabbitmq4/unstable,now 0.11.0-1+b1 amd64 [installed,automatic]
libraptor2-0/unstable,now 2.0.15-4 amd64 [installed,automatic]
librav1e0/unstable,now 0.5.1-6 amd64 [installed,automatic]
libraw1394-11/unstable,now 2.1.2-2 amd64 [installed,automatic]
libreadline8/unstable,now 8.2-1.3 amd64 [installed]
libregexp-ipv6-perl/unstable,now 0.03-3 all [installed,automatic]
librest-0.7-0/now 0.8.1-1.1 amd64 [installed,local]
librhash0/unstable,now 1.4.3-3 amd64 [installed,automatic]
librist4/unstable,now 0.2.7+dfsg-1 amd64 [installed,automatic]
librlottie0-1/unstable,now 0.1+dfsg-4 amd64 [installed,automatic]
librsvg2-2/unstable,now 2.54.5+dfsg-1 amd64 [installed,automatic]
librsvg2-common/unstable,now 2.54.5+dfsg-1 amd64 [installed,automatic]
librsync2/unstable,now 2.3.2-1+b1 amd64 [installed,automatic]
librtmp1/unstable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
librubberband2/unstable,now 3.1.2+dfsg0-1 amd64 [installed,automatic]
libsamplerate0/unstable,now 0.2.2-3 amd64 [installed,automatic]
libsasl2-2/unstable,now 2.1.28+dfsg-11 amd64 [installed,automatic]
libsasl2-modules-db/unstable,now 2.1.28+dfsg-11 amd64 [installed,automatic]
libsasl2-modules/unstable,now 2.1.28+dfsg-11 amd64 [installed,automatic]
libsbc1/unstable,now 2.0-1 amd64 [installed,automatic]
libsdl2-2.0-0/unstable,now 2.26.4+dfsg-1 amd64 [installed,automatic]
libseccomp2/unstable,now 2.5.4-1+b3 amd64 [installed]
libsecret-1-0/unstable,now 0.20.5-3 amd64 [installed,automatic]
libsecret-common/unstable,now 0.20.5-3 all [installed,automatic]
libselinux1-dev/now 3.1-3 amd64 [installed,upgradable to: 3.4-1+b5]
libselinux1/now 3.1-3 amd64 [installed,upgradable to: 3.4-1+b5]
libsemanage-common/now 3.1-1 all [installed,upgradable to: 3.4-1]
libsemanage1/now 3.1-1+b2 amd64 [installed,local]
libsensors-config/unstable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/unstable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol1-dev/now 3.1-1 amd64 [installed,local]
libsepol1/now 3.1-1 amd64 [installed,local]
libserd-0-0/unstable,now 0.30.16-1 amd64 [installed,automatic]
libshine3/unstable,now 3.1.1-2 amd64 [installed,automatic]
libshout3/unstable,now 2.4.6-1+b1 amd64 [installed,automatic]
libsigc++-2.0-0v5/unstable,now 2.12.0-1 amd64 [installed,automatic]
libsigc++-3.0-0/unstable,now 3.4.0-1 amd64 [installed,automatic]
libsigsegv2/unstable,now 2.14-1 amd64 [installed,auto-removable]
libsixel-bin/unstable,now 1.10.3-3 amd64 [installed,automatic]
libsixel1/unstable,now 1.10.3-3 amd64 [installed,automatic]
libslang2/unstable,now 2.3.3-3 amd64 [installed]
libsm-dev/unstable,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/unstable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/unstable,now 2.38.1-5 amd64 [installed]
libsmbclient/unstable,now 2:4.17.6+dfsg-1 amd64 [installed,automatic]
libsnappy1v5/unstable,now 1.1.9-3 amd64 [installed,automatic]
libsndfile1/unstable,now 1.2.0-1 amd64 [installed,automatic]
libsndio7.0/unstable,now 1.9.0-0.3+b1 amd64 [installed,automatic]
libsodium23/unstable,now 1.0.18-1 amd64 [installed,automatic]
libsord-0-0/unstable,now 0.16.14+git221008-1 amd64 [installed,automatic]
libsoundtouch1/unstable,now 2.3.2+ds1-1 amd64 [installed,automatic]
libsoup-3.0-0/unstable,now 3.2.2-2 amd64 [installed,automatic]
libsoup-3.0-common/unstable,now 3.2.2-2 all [installed,automatic]
libsoup-gnome2.4-1/unstable,now 2.74.3-1 amd64 [installed,auto-removable]
libsoup2.4-1/unstable,now 2.74.3-1 amd64 [installed,automatic]
libsoup2.4-common/unstable,now 2.74.3-1 all [installed,automatic]
libsoxr0/unstable,now 0.1.3-4 amd64 [installed,automatic]
libspa-0.2-modules/unstable,now 0.3.65-3 amd64 [installed,automatic]
libspandsp2/unstable,now 0.0.6+dfsg-2+b1 amd64 [installed,automatic]
libspectre1/now 0.2.9-1 amd64 [installed,upgradable to: 0.2.12-1]
libspeex1/unstable,now 1.2.1-2 amd64 [installed,automatic]
libspeexdsp1/unstable,now 1.2.1-1 amd64 [installed,automatic]
libsphinxbase3/unstable,now 0.8+5prealpha+1-16 amd64 [installed,automatic]
libsqlite3-0/unstable,now 3.40.1-1 amd64 [installed,automatic]
libsratom-0-0/unstable,now 0.6.14-1 amd64 [installed,automatic]
libsrt1.4-gnutls/now 1.4.2-1.3 amd64 [installed,local]
libsrt1.5-gnutls/unstable,now 1.5.1-1 amd64 [installed,automatic]
libsrtp2-1/unstable,now 2.5.0-3 amd64 [installed,automatic]
libss2/unstable,now 1.47.0-2 amd64 [installed]
libssh-gcrypt-4/unstable,now 0.10.4-2 amd64 [installed,automatic]
libssh2-1/unstable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl1.1/stable-security,now 1.1.1n-0+deb11u4 amd64 [installed]
libssl3/unstable,now 3.0.8-1 amd64 [installed,automatic]
libstartup-notification0-dev/unstable,now 0.12-6+b1 amd64 [installed]
libstartup-notification0/unstable,now 0.12-6+b1 amd64 [installed,automatic]
libstdc++-10-dev/unstable,now 10.4.0-7 amd64 [installed,auto-removable]
libstdc++-12-dev/unstable,now 12.2.0-14 amd64 [installed,automatic]
libstdc++6/unstable,now 12.2.0-14 amd64 [installed]
libstemmer0d/unstable,now 2.2.0-2 amd64 [installed,automatic]
libsubunit-dev/unstable,now 1.4.0-3 amd64 [installed,automatic]
libsubunit0/unstable,now 1.4.0-3 amd64 [installed,automatic]
libsvtav1enc1/unstable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libswresample3/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libswresample4/unstable,now 7:5.1.2-3 amd64 [installed,automatic]
libswscale5/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,auto-removable]
libswscale6/unstable,now 7:5.1.2-3 amd64 [installed,automatic]
libsynctex2/unstable,now 2022.20220321.62855-5 amd64 [installed,automatic]
libsystemd-shared/unstable,now 252.6-1 amd64 [installed,automatic]
libsystemd0/unstable,now 252.6-1 amd64 [installed]
libtag1v5-vanilla/unstable,now 1.13-2 amd64 [installed,automatic]
libtag1v5/unstable,now 1.13-2 amd64 [installed,automatic]
libtalloc2/unstable,now 2.4.0-f2 amd64 [installed,automatic]
libtasn1-6/unstable,now 4.19.0-2 amd64 [installed]
libtdb1/unstable,now 1.4.8-2 amd64 [installed,automatic]
libtepl-5-0/now 5.0.1-2 amd64 [installed,local]
libtepl-6-2/unstable,now 6.4.0-7 amd64 [installed,automatic]
libtepl-common/unstable,now 6.4.0-7 all [installed,automatic]
libtevent0/unstable,now 0.14.1-1 amd64 [installed,automatic]
libtext-charwidth-perl/unstable,now 0.04-11 amd64 [installed]
libtext-glob-perl/unstable,now 0.11-3 all [installed,automatic]
libtext-iconv-perl/unstable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/unstable,now 0.06-10 all [installed]
libthai-data/unstable,now 0.1.29-1 all [installed,automatic]
libthai-dev/unstable,now 0.1.29-1 amd64 [installed,automatic]
libthai0/unstable,now 0.1.29-1 amd64 [installed,automatic]
libtheora0/unstable,now 1.1.1+dfsg.1-16.1 amd64 [installed,automatic]
libthunarx-3-0/unstable,now 4.18.4-1 amd64 [installed,automatic]
libtie-ixhash-perl/unstable,now 1.23-4 all [installed,automatic]
libtiff-dev/unstable,now 4.5.0-5 amd64 [installed,automatic]
libtiff5/stable-security,now 4.2.0-1+deb11u4 amd64 [installed,automatic]
libtiff6/unstable,now 4.5.0-5 amd64 [installed,automatic]
libtiffxx6/unstable,now 4.5.0-5 amd64 [installed,automatic]
libtimedate-perl/unstable,now 2.3300-2 all [installed,automatic]
libtinfo6/unstable,now 6.4-2 amd64 [installed]
libtirpc-common/unstable,now 1.3.3+ds-1 all [installed]
libtirpc-dev/unstable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/unstable,now 1.3.3+ds-1 amd64 [installed]
libtotem-plparser-common/unstable,now 3.26.6-1 all [installed,automatic]
libtotem-plparser18/unstable,now 3.26.6-1+b1 amd64 [installed,automatic]
libtracker-control-2.0-0/now 2.3.6-2 amd64 [installed,local]
libtracker-miner-2.0-0/now 2.3.6-2 amd64 [installed,local]
libtracker-sparql-2.0-0/now 2.3.6-2 amd64 [installed,local]
libtry-tiny-perl/unstable,now 0.31-2 all [installed,automatic]
libtsan0/unstable,now 11.3.0-12 amd64 [installed,automatic]
libtsan2/unstable,now 12.2.0-14 amd64 [installed,automatic]
libtumbler-1-0/unstable,now 4.18.0-1 amd64 [installed,automatic]
libturbojpeg0/unstable,now 1:2.1.5-2 amd64 [installed,automatic]
libtwolame0/unstable,now 0.4.0-2 amd64 [installed,automatic]
libtypes-serialiser-perl/unstable,now 1.01-1 all [installed,automatic]
libubsan1/unstable,now 12.2.0-14 amd64 [installed,automatic]
libuchardet0/unstable,now 0.0.7-1 amd64 [installed,automatic]
libudev-dev/unstable,now 252.6-1 amd64 [installed,automatic]
libudev1/unstable,now 252.6-1 amd64 [installed]
libudfread0/unstable,now 1.1.2-1 amd64 [installed,automatic]
libudisks2-0/unstable,now 2.9.4-4 amd64 [installed,automatic]
libunistring2/unstable,now 1.0-2 amd64 [installed]
libunwind-14/unstable,now 1:14.0.6-12 amd64 [installed,automatic]
libunwind8/unstable,now 1.6.2-3 amd64 [installed,automatic]
libupower-glib3/unstable,now 0.99.20-2 amd64 [installed,automatic]
liburi-perl/unstable,now 5.17-1 all [installed,automatic]
libusb-0.1-4/unstable,now 2:0.1.12-32 amd64 [installed,auto-removable]
libusb-1.0-0/unstable,now 2:1.0.26-1 amd64 [installed,automatic]
libusbmuxd6/unstable,now 2.0.2-3 amd64 [installed,automatic]
libuuid1/unstable,now 2.38.1-5 amd64 [installed]
libuv1/unstable,now 1.44.2-1 amd64 [installed,automatic]
libv4l-0/unstable,now 1.22.1-5+b1 amd64 [installed,automatic]
libv4lconvert0/unstable,now 1.22.1-5+b1 amd64 [installed,automatic]
libva-drm2/unstable,now 2.17.0-1 amd64 [installed,automatic]
libva-x11-2/unstable,now 2.17.0-1 amd64 [installed,automatic]
libva2/unstable,now 2.17.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/unstable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/unstable,now 1.5-2 amd64 [installed,automatic]
libvidstab1.1/unstable,now 1.1.0-2+b1 amd64 [installed,automatic]
libvisual-0.4-0/unstable,now 0.4.0-19 amd64 [installed,automatic]
libvo-aacenc0/unstable,now 0.1.3-2 amd64 [installed,automatic]
libvo-amrwbenc0/unstable,now 0.1.3-2 amd64 [installed,automatic]
libvolume-key1/unstable,now 0.3.12-5+b1 amd64 [installed,automatic]
libvorbis0a/unstable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/unstable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/unstable,now 1.3.7-1 amd64 [installed,automatic]
libvpx6/now 1.9.0-1 amd64 [installed,local]
libvpx7/unstable,now 1.12.0-1 amd64 [installed,automatic]
libvulkan1/unstable,now 1.3.239.0-1 amd64 [installed,automatic]
libwacom-bin/now 1.8-2 amd64 [installed,upgradable to: 2.6.0-1]
libwacom-common/now 1.8-2 all [installed,upgradable to: 2.6.0-1]
libwacom-dev/now 1.8-2 amd64 [installed,upgradable to: 2.6.0-1]
libwacom2/now 1.8-2 amd64 [installed,local]
libwavpack1/unstable,now 5.6.0-1 amd64 [installed,automatic]
libwayland-client0/unstable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/unstable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/unstable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/unstable,now 1.21.0-1 amd64 [installed,automatic]
libwbclient0/unstable,now 2:4.17.6+dfsg-1 amd64 [installed,automatic]
libwebkit2gtk-4.0-37/unstable,now 2.38.5-1 amd64 [installed,automatic]
libwebkit2gtk-4.1-0/unstable,now 2.38.5-1 amd64 [installed,automatic]
libwebp-dev/unstable,now 1.2.4-0.1 amd64 [installed,automatic]
libwebp6/now 0.6.1-2.1 amd64 [installed,local]
libwebp7/unstable,now 1.2.4-0.1 amd64 [installed,automatic]
libwebpdemux2/unstable,now 1.2.4-0.1 amd64 [installed,automatic]
libwebpmux3/unstable,now 1.2.4-0.1 amd64 [installed,automatic]
libwebrtc-audio-processing1/unstable,now 0.3-1+b1 amd64 [installed,automatic]
libwildmidi2/unstable,now 0.4.3-1 amd64 [installed,automatic]
libwireplumber-0.4-0/unstable,now 0.4.13-1 amd64 [installed,automatic]
libwmflite-0.2-7/unstable,now 0.2.12-5 amd64 [installed,automatic]
libwoff1/unstable,now 1.0.2-2 amd64 [installed,automatic]
libwpe-1.0-1/unstable,now 1.14.0-1 amd64 [installed,automatic]
libwpebackend-fdo-1.0-1/unstable,now 1.14.1-1 amd64 [installed,automatic]
libwrap0/unstable,now 7.6.q-32 amd64 [installed,automatic]
libwww-perl/unstable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/unstable,now 6.02-1 all [installed,automatic]
libx11-6/unstable,now 2:1.8.4-2 amd64 [installed,automatic]
libx11-data/unstable,now 2:1.8.4-2 all [installed,automatic]
libx11-dev/unstable,now 2:1.8.4-2 amd64 [installed,automatic]
libx11-protocol-perl/unstable,now 0.56-9 all [installed,automatic]
libx11-xcb-dev/unstable,now 2:1.8.4-2 amd64 [installed]
libx11-xcb1/unstable,now 2:1.8.4-2 amd64 [installed,automatic]
libx264-160/now 2:0.160.3011+gitcde9a93-2.1 amd64 [installed,local]
libx264-164/unstable,now 2:0.164.3095+gitbaee400-2+b1 amd64 [installed,automatic]
libx265-192/now 3.4-2 amd64 [installed,local]
libx265-199/unstable,now 3.5-2+b1 amd64 [installed,automatic]
libx86emu3/unstable,now 3.5-1 amd64 [installed,automatic]
libxatracker2/unstable,now 22.3.6-1 amd64 [installed,automatic]
libxau-dev/unstable,now 1:1.0.9-1 amd64 [installed,automatic]
libxau6/unstable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/unstable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-composite0-dev/unstable,now 1.15-1 amd64 [installed]
libxcb-composite0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-cursor-dev/unstable,now 0.1.4-1 amd64 [installed]
libxcb-cursor0/unstable,now 0.1.4-1 amd64 [installed,automatic]
libxcb-damage0-dev/unstable,now 1.15-1 amd64 [installed]
libxcb-damage0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-dpms0-dev/unstable,now 1.15-1 amd64 [installed]
libxcb-dpms0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri2-0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-ewmh-dev/unstable,now 0.4.1-1.1 amd64 [installed]
libxcb-ewmh2/unstable,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-glx0-dev/unstable,now 1.15-1 amd64 [installed]
libxcb-glx0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-icccm4-dev/unstable,now 0.4.1-1.1 amd64 [installed]
libxcb-icccm4/unstable,now 0.4.1-1.1 amd64 [installed]
libxcb-image0-dev/unstable,now 0.4.0-2 amd64 [installed]
libxcb-image0/unstable,now 0.4.0-2 amd64 [installed,automatic]
libxcb-keysyms1/unstable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present-dev/unstable,now 1.15-1 amd64 [installed]
libxcb-present0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0-dev/unstable,now 1.15-1 amd64 [installed]
libxcb-randr0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-record0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-render-util0-dev/unstable,now 0.3.9-1+b1 amd64 [installed]
libxcb-render-util0/unstable,now 0.3.9-1+b1 amd64 [installed,automatic]
libxcb-render0-dev/unstable,now 1.15-1 amd64 [installed]
libxcb-render0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-screensaver0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0-dev/unstable,now 1.15-1 amd64 [installed]
libxcb-shape0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0-dev/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync-dev/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-util-dev/unstable,now 0.4.0-1+b1 amd64 [installed]
libxcb-util1/unstable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0-dev/unstable,now 1.15-1 amd64 [installed]
libxcb-xfixes0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-xinerama0-dev/unstable,now 1.15-1 amd64 [installed]
libxcb-xinerama0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-xinput0/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-xkb-dev/unstable,now 1.15-1 amd64 [installed]
libxcb-xkb1/unstable,now 1.15-1 amd64 [installed,automatic]
libxcb-xrm0/unstable,now 1.0-3+b1 amd64 [installed,automatic]
libxcb1-dev/unstable,now 1.15-1 amd64 [installed]
libxcb1/unstable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/unstable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/unstable,now 1:1.2.1-1 amd64 [installed,automatic]
libxcvt0/unstable,now 0.1.2-1 amd64 [installed,automatic]
libxdamage1/unstable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp-dev/unstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/unstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext-dev/unstable,now 2:1.3.4-1+b1 amd64 [installed]
libxext6/unstable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfce4panel-2.0-4/unstable,now 4.18.2-1 amd64 [installed,automatic]
libxfce4ui-2-0/unstable,now 4.18.2-2 amd64 [installed,automatic]
libxfce4ui-common/unstable,now 4.18.2-2 all [installed,automatic]
libxfce4util-bin/unstable,now 4.18.1-2 amd64 [installed,automatic]
libxfce4util-common/unstable,now 4.18.1-2 all [installed,automatic]
libxfce4util7/unstable,now 4.18.1-2 amd64 [installed,automatic]
libxfconf-0-3/unstable,now 4.18.0-2 amd64 [installed,automatic]
libxfixes3/unstable,now 1:6.0.0-2 amd64 [installed,automatic]
libxfont2/unstable,now 1:2.0.6-1 amd64 [installed,automatic]
libxft-dev/unstable,now 2.3.6-1 amd64 [installed,automatic]
libxft2/unstable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/unstable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/unstable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon-dev/unstable,now 1.5.0-1 amd64 [installed]
libxkbcommon-x11-0/unstable,now 1.5.0-1 amd64 [installed,automatic]
libxkbcommon-x11-dev/unstable,now 1.5.0-1 amd64 [installed]
libxkbcommon0/unstable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/unstable,now 1:1.1.0-1 amd64 [installed,automatic]
libxkbregistry0/unstable,now 1.5.0-1 amd64 [installed,automatic]
libxklavier16/unstable,now 5.4-4 amd64 [installed,automatic]
libxml-parser-perl/unstable,now 2.46-4 amd64 [installed,automatic]
libxml-twig-perl/unstable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/unstable,now 0.14-2 all [installed,automatic]
libxml2/unstable,now 2.9.14+dfsg-1.1+b3 amd64 [installed,automatic]
libxmlb2/unstable,now 0.3.10-2 amd64 [installed,automatic]
libxmu6/unstable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/unstable,now 2:1.1.3-3 amd64 [installed,automatic]
libxnvctrl0/unstable,now 525.85.05-1 amd64 [installed,automatic]
libxpm4/unstable,now 1:3.5.12-1.1 amd64 [installed,automatic]
libxrandr2/unstable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender-dev/unstable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxrender1/unstable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxshmfence1/unstable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/unstable,now 1.1.35-1 amd64 [installed,automatic]
libxss1/unstable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/unstable,now 1:1.2.1-1 amd64 [installed,automatic]
libxtables12/unstable,now 1.8.9-2 amd64 [installed]
libxtst6/unstable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/unstable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxvidcore4/unstable,now 2:1.3.7-1 amd64 [installed,automatic]
libxvmc1/unstable,now 2:1.0.12-2 amd64 [installed,automatic]
libxxf86dga1/unstable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/unstable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/unstable,now 0.8.1-1 amd64 [installed]
libyajl2/unstable,now 2.1.0-3 amd64 [installed,automatic]
libyaml-0-2/unstable,now 0.2.5-1 amd64 [installed,automatic]
libyelp0/unstable,now 42.2-1 amd64 [installed,automatic]
libyuv0/unstable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/unstable,now 4.8.12-3.1 amd64 [installed,automatic]
libzbar0/unstable,now 0.23.92-7 amd64 [installed,automatic]
libzimg2/unstable,now 3.0.4+ds1-1 amd64 [installed,automatic]
libzmq5/unstable,now 4.3.4-6 amd64 [installed,automatic]
libzstd-dev/unstable,now 1.5.4+dfsg2-4 amd64 [installed,automatic]
libzstd1/unstable,now 1.5.4+dfsg2-4 amd64 [installed]
libzvbi-common/unstable,now 0.2.41-1 all [installed,automatic]
libzvbi0/unstable,now 0.2.41-1 amd64 [installed,automatic]
libzxing2/unstable,now 1.4.0-3+b1 amd64 [installed,automatic]
lightdm-settings/unstable,now 1.6.1-1 all [installed]
lightdm/unstable,now 1.26.0-8 amd64 [installed]
linux-base/unstable,now 4.9 all [installed,automatic]
linux-compiler-gcc-10-x86/stable-security,now 5.10.162-1 amd64 [installed,automatic]
linux-compiler-gcc-12-x86/unstable,now 6.1.15-1 amd64 [installed,automatic]
linux-headers-5.10.0-21-amd64/stable-security,now 5.10.162-1 amd64 [installed,automatic]
linux-headers-5.10.0-21-common/stable-security,now 5.10.162-1 all [installed,automatic]
linux-headers-6.1.0-6-amd64/unstable,now 6.1.15-1 amd64 [installed,automatic]
linux-headers-6.1.0-6-common/unstable,now 6.1.15-1 all [installed,automatic]
linux-headers-amd64/unstable,now 6.1.15-1 amd64 [installed,automatic]
linux-image-5.10.0-20-amd64/now 5.10.158-2 amd64 [installed,local]
linux-image-5.10.0-21-amd64/stable-security,now 5.10.162-1 amd64 [installed,automatic]
linux-image-6.1.0-6-amd64/unstable,now 6.1.15-1 amd64 [installed,automatic]
linux-image-amd64/unstable,now 6.1.15-1 amd64 [installed]
linux-kbuild-5.10/stable-security,now 5.10.162-1 amd64 [installed,automatic]
linux-kbuild-6.1/unstable,now 6.1.15-1 amd64 [installed,automatic]
linux-libc-dev/unstable,now 6.1.15-1 amd64 [installed,automatic]
locales/unstable,now 2.36-8 all [installed]
login/unstable,now 1:4.13+dfsg1-1 amd64 [installed]
logrotate/unstable,now 3.21.0-1 amd64 [installed]
logsave/unstable,now 1.47.0-2 amd64 [installed]
lsb-base/unstable,now 11.6 all [installed]
lsb-release/unstable,now 12.0-1 all [installed,automatic]
lsof/unstable,now 4.95.0-1 amd64 [installed]
lua-bitop/unstable,now 1.0.2-7 amd64 [installed,auto-removable]
lua-expat/unstable,now 1.5.1-3 amd64 [installed,auto-removable]
lua-json/unstable,now 1.3.4-2 all [installed,auto-removable]
lua-lpeg/unstable,now 1.0.2-2 amd64 [installed,automatic]
lua-socket/unstable,now 3.1.0-1 amd64 [installed,auto-removable]
lxappearance/unstable,now 0.6.3-1+b2 amd64 [installed]
lxde-icon-theme/unstable,now 0.5.1-2.1 all [installed,automatic]
lxde-settings-daemon/unstable,now 0.5.5-2+b1 amd64 [installed,automatic]
lxmenu-data/unstable,now 0.1.5-2.1 all [installed,automatic]
lxpolkit/unstable,now 0.5.5-2+b1 amd64 [installed,automatic]
lxsession-data/unstable,now 0.5.5-2 all [installed,automatic]
m4/unstable,now 1.4.19-3 amd64 [installed,automatic]
mailcap/unstable,now 3.70+nmu1 all [installed,automatic]
make/unstable,now 4.3-4.1 amd64 [installed]
man-db/unstable,now 2.11.2-1 amd64 [installed]
manpages-dev/unstable,now 6.03-1 all [installed,automatic]
manpages/unstable,now 6.03-1 all [installed]
mawk/unstable,now 1.3.4.20200120-3.1 amd64 [installed]
mc-data/unstable,now 3:4.8.29-2 all [installed,automatic]
mc/unstable,now 3:4.8.29-2 amd64 [installed]
media-types/unstable,now 10.0.0 all [installed]
mesa-va-drivers/unstable,now 22.3.6-1 amd64 [installed,automatic]
mesa-vdpau-drivers/unstable,now 22.3.6-1 amd64 [installed,automatic]
mesa-vulkan-drivers/unstable,now 22.3.6-1 amd64 [installed,automatic]
meson/unstable,now 1.0.1-4 all [installed]
mime-support/unstable,now 3.66 all [installed]
mokutil/unstable,now 0.6.0-2 amd64 [installed,automatic]
mount/unstable,now 2.38.1-5 amd64 [installed]
mtr/unstable,now 0.95-1 amd64 [installed]
nano/unstable,now 7.2-1 amd64 [installed]
nautilus-data/now 3.38.2-1+deb11u1 all [installed,upgradable to: 43.2-1]
nautilus/now 3.38.2-1+deb11u1 amd64 [installed,upgradable to: 43.2-1]
ncurses-base/unstable,now 6.4-2 all [installed]
ncurses-bin/unstable,now 6.4-2 amd64 [installed]
ncurses-term/unstable,now 6.4-2 all [installed]
neofetch/unstable,now 7.1.0-4 all [installed]
net-tools/unstable,now 2.10-0.1 amd64 [installed]
netbase/unstable,now 6.4 all [installed]
netcat-traditional/unstable,now 1.10-47 amd64 [installed]
netpbm/unstable,now 2:11.01.00-2 amd64 [installed,automatic]
nftables/unstable,now 1.0.6-2 amd64 [installed]
ninja-build/unstable,now 1.11.1-1 amd64 [installed,automatic]
nmap-common/unstable,now 7.93+dfsg1-1 all [installed,automatic]
nmap/unstable,now 7.93+dfsg1-1 amd64 [installed]
nmon/unstable,now 16n+debian-1+b1 amd64 [installed]
ntfs-3g/unstable,now 1:2022.10.3-1 amd64 [installed,automatic]
nvidia-alternative/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
nvidia-driver-bin/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
nvidia-driver-libs/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
nvidia-driver/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
nvidia-egl-common/unstable,now 525.89.02-1 amd64 [installed,automatic]
nvidia-egl-icd/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
nvidia-installer-cleanup/unstable,now 20220217+2 amd64 [installed,automatic]
nvidia-kernel-common/unstable,now 20220217+2 amd64 [installed,automatic]
nvidia-kernel-dkms/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
nvidia-kernel-support/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
nvidia-legacy-check/unstable,now 525.89.02-1 amd64 [installed,automatic]
nvidia-modprobe/unstable,now 530.30.02-1 amd64 [installed,automatic]
nvidia-persistenced/unstable,now 525.85.05-1 amd64 [installed,automatic]
nvidia-settings/unstable,now 525.85.05-1 amd64 [installed,automatic]
nvidia-smi/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
nvidia-support/unstable,now 20220217+2 amd64 [installed,automatic]
nvidia-vdpau-driver/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
nvidia-vulkan-common/unstable,now 525.89.02-1 amd64 [installed,automatic]
nvidia-vulkan-icd/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
ocl-icd-libopencl1/unstable,now 2.3.1-1 amd64 [installed,automatic]
openssh-client/unstable,now 1:9.2p1-2 amd64 [installed]
openssh-server/unstable,now 1:9.2p1-2 amd64 [installed,automatic]
openssh-sftp-server/unstable,now 1:9.2p1-2 amd64 [installed,automatic]
openssl/unstable,now 3.0.8-1 amd64 [installed,automatic]
os-prober/unstable,now 1.81 amd64 [installed,automatic]
osinfo-db/unstable,now 0.20230308-1 all [installed,automatic]
p11-kit-modules/unstable,now 0.24.1-2 amd64 [installed,automatic]
p11-kit/unstable,now 0.24.1-2 amd64 [installed,automatic]
packagekit-tools/unstable,now 1.2.6-3 amd64 [installed,automatic]
packagekit/unstable,now 1.2.6-3 amd64 [installed,automatic]
pango1.0-tools/unstable,now 1.50.12+ds-1 amd64 [installed,automatic]
parted/unstable,now 3.5-3 amd64 [installed,automatic]
passwd/now 1:4.8.1-1 amd64 [installed,upgradable to: 1:4.13+dfsg1-1]
patch/unstable,now 2.7.6-7 amd64 [installed,automatic]
pavucontrol/unstable,now 5.0-2 amd64 [installed]
pci.ids/unstable,now 0.0~2023.02.23-1 all [installed,automatic]
pciutils/unstable,now 1:3.9.0-4 amd64 [installed]
pcmanfm/unstable,now 1.3.2-1 amd64 [installed]
perl-base/unstable,now 5.36.0-7 amd64 [installed]
perl-modules-5.32/now 5.32.1-4+deb11u2 all [installed,local]
perl-modules-5.36/unstable,now 5.36.0-7 all [installed,automatic]
perl-openssl-defaults/unstable,now 7+b1 amd64 [installed,automatic]
perl/unstable,now 5.36.0-7 amd64 [installed]
pinentry-curses/unstable,now 1.2.1-1 amd64 [installed,automatic]
pinentry-gnome3/unstable,now 1.2.1-1 amd64 [installed,automatic]
pipewire-bin/unstable,now 0.3.65-3 amd64 [installed,automatic]
pipewire-pulse/unstable,now 0.3.65-3 amd64 [installed,automatic]
pipewire/unstable,now 0.3.65-3 amd64 [installed,automatic]
pkexec/unstable,now 122-3 amd64 [installed,automatic]
pkg-config/unstable,now 1.8.1-1 amd64 [installed]
pkgconf-bin/unstable,now 1.8.1-1 amd64 [installed,automatic]
pkgconf/unstable,now 1.8.1-1 amd64 [installed,automatic]
plymouth-label/unstable,now 22.02.122-3 amd64 [installed,automatic]
plymouth/unstable,now 22.02.122-3 amd64 [installed,automatic]
pocketsphinx-en-us/unstable,now 0.8+5prealpha+1-15 all [installed,automatic]
policykit-1/unstable,now 122-3 amd64 [installed,automatic]
polkitd-pkla/unstable,now 122-3 amd64 [installed,automatic]
polkitd/unstable,now 122-3 amd64 [installed,automatic]
polybar/unstable,now 3.6.3-1 amd64 [installed]
poppler-data/unstable,now 0.4.12-1 all [installed,automatic]
popularity-contest/unstable,now 1.76 all [installed]
procps/unstable,now 2:4.0.3-1 amd64 [installed]
psmisc/unstable,now 23.6-1 amd64 [installed,automatic]
publicsuffix/unstable,now 20230209.2326-1 all [installed,automatic]
pulseaudio-utils/unstable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
pulseaudio/unstable,now 16.1+dfsg1-2+b1 amd64 [installed]
python-apt-common/unstable,now 2.5.3 all [installed,automatic]
python3-apt/unstable,now 2.5.3 amd64 [installed,automatic]
python3-blinker/unstable,now 1.5-1 all [installed,automatic]
python3-cairo/unstable,now 1.20.1-5+b1 amd64 [installed,automatic]
python3-certifi/unstable,now 2022.9.24-1 all [installed,automatic]
python3-cffi-backend/unstable,now 1.15.1-5+b1 amd64 [installed,automatic]
python3-chardet/unstable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/unstable,now 3.0.1-2 all [installed,automatic]
python3-cryptography/unstable,now 38.0.4-3 amd64 [installed,automatic]
python3-dbus/unstable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-debconf/unstable,now 1.5.82 all [installed,automatic]
python3-debian/unstable,now 0.1.49 all [installed,automatic]
python3-debianbts/unstable,now 4.0.1 all [installed,automatic]
python3-distro-info/unstable,now 1.5 all [installed,auto-removable]
python3-distro/unstable,now 1.8.0-1 all [installed,automatic]
python3-distutils/unstable,now 3.11.2-2 all [installed,automatic]
python3-gi-cairo/unstable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-gi/unstable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-httplib2/unstable,now 0.20.4-3 all [installed,automatic]
python3-idna/unstable,now 3.3-1 all [installed,automatic]
python3-jwt/unstable,now 2.6.0-1 all [installed,automatic]
python3-lazr.restfulclient/unstable,now 0.14.5-1 all [installed,automatic]
python3-lazr.uri/unstable,now 1.0.6-3 all [installed,automatic]
python3-ldb/unstable,now 2:2.6.1+samba4.17.6+dfsg-1 amd64 [installed,auto-removable]
python3-lib2to3/unstable,now 3.11.2-2 all [installed,automatic]
python3-minimal/unstable,now 3.11.2-1 amd64 [installed,automatic]
python3-oauthlib/unstable,now 3.2.2-1 all [installed,automatic]
python3-pkg-resources/unstable,now 66.1.1-1 all [installed,automatic]
python3-psutil/unstable,now 5.9.4-1+b1 amd64 [installed,automatic]
python3-pycurl/unstable,now 7.45.2-3 amd64 [installed,automatic]
python3-pyparsing/unstable,now 3.0.9-1 all [installed,automatic]
python3-pysimplesoap/unstable,now 1.16.2-5 all [installed,automatic]
python3-reportbug/unstable,now 11.6.0 all [installed]
python3-requests/unstable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-setproctitle/unstable,now 1.3.1-1+b2 amd64 [installed,automatic]
python3-setuptools/unstable,now 66.1.1-1 all [installed,automatic]
python3-six/unstable,now 1.16.0-4 all [installed,automatic]
python3-software-properties/unstable,now 0.99.30-4 all [installed,automatic]
python3-talloc/unstable,now 2.4.0-f2 amd64 [installed,auto-removable]
python3-urllib3/unstable,now 1.26.12-1 all [installed,automatic]
python3-wadllib/unstable,now 1.3.6-4 all [installed,automatic]
python3-xapp/unstable,now 2.4.0-1 all [installed,automatic]
python3.11-minimal/unstable,now 3.11.2-5 amd64 [installed,automatic]
python3.11/unstable,now 3.11.2-5 amd64 [installed,automatic]
python3.9-minimal/now 3.9.2-1 amd64 [installed,local]
python3.9/now 3.9.2-1 amd64 [installed,local]
python3/unstable,now 3.11.2-1 amd64 [installed,automatic]
qt5-gtk-platformtheme/unstable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
qt5-image-formats-plugins/unstable,now 5.15.8-2 amd64 [installed,automatic]
qttranslations5-l10n/unstable,now 5.15.8-2 all [installed,automatic]
qtwayland5/unstable,now 5.15.8-2 amd64 [installed,automatic]
readline-common/unstable,now 8.2-1.3 all [installed]
reportbug/unstable,now 11.6.0 all [installed]
rpcsvc-proto/unstable,now 1.4.3-1 amd64 [installed,automatic]
rsyslog/unstable,now 8.2302.0-1 amd64 [installed]
rtkit/unstable,now 0.13-5 amd64 [installed,automatic]
runit-helper/unstable,now 2.15.2 all [installed,automatic]
rxvt-unicode/unstable,now 9.30-2+b3 amd64 [installed,automatic]
samba-libs/unstable,now 2:4.17.6+dfsg-1 amd64 [installed,automatic]
sed/unstable,now 4.9-1 amd64 [installed]
sensible-utils/unstable,now 0.0.17+nmu1 all [installed]
sgml-base/unstable,now 1.31 all [installed,automatic]
sgml-data/unstable,now 2.0.11+nmu1 all [installed,automatic]
shared-mime-info/unstable,now 2.2-1 amd64 [installed,automatic]
shim-helpers-amd64-signed/unstable,now 1+15.7+1 amd64 [installed,automatic]
shim-signed-common/unstable,now 1.39+15.7-1 all [installed,automatic]
shim-signed/unstable,now 1.39+15.7-1 amd64 [installed]
shim-unsigned/unstable,now 15.7-1 amd64 [installed,automatic]
slick-greeter/unstable,now 1.6.1-1 amd64 [installed]
software-properties-common/unstable,now 0.99.30-4 all [installed]
sound-theme-freedesktop/unstable,now 0.8-2 all [installed,automatic]
squashfs-tools/unstable,now 1:4.5.1-1 amd64 [installed,auto-removable]
ssl-cert/unstable,now 1.1.2 all [installed,automatic]
suckless-tools/unstable,now 47-1 amd64 [installed,automatic]
sudo/unstable,now 1.9.13p3-1 amd64 [installed]
sysstat/unstable,now 12.6.1-1 amd64 [installed]
systemd-sysv/unstable,now 252.6-1 amd64 [installed]
systemd-timesyncd/unstable,now 252.6-1 amd64 [installed]
systemd/unstable,now 252.6-1 amd64 [installed]
sysvinit-utils/unstable,now 3.06-2 amd64 [installed]
tar/unstable,now 1.34+dfsg-1.1 amd64 [installed]
task-english/unstable,now 3.72 all [installed]
task-ssh-server/unstable,now 3.72 all [installed]
task-web-server/unstable,now 3.72 all [installed]
tasksel-data/unstable,now 3.72 all [installed]
tasksel/unstable,now 3.72 all [installed]
telegram-desktop/unstable,now 4.6.5+ds-1 amd64 [installed]
telnet/unstable,now 0.17+2.4-2 all [installed,auto-removable]
thunar-data/unstable,now 4.18.4-1 all [installed,automatic]
thunar-volman/unstable,now 4.18.0-1 amd64 [installed,automatic]
thunar/unstable,now 4.18.4-1 amd64 [installed]
timgm6mb-soundfont/unstable,now 1.3-5 all [installed,automatic]
toilet-fonts/unstable,now 0.3-1.4 all [installed,automatic]
toilet/unstable,now 0.3-1.4 amd64 [installed,automatic]
traceroute/unstable,now 1:2.1.2-1 amd64 [installed]
tracker-extract/now 2.3.5-2.1 amd64 [installed,upgradable to: 3.4.3-1]
tracker-miner-fs/now 2.3.5-2.1 amd64 [installed,upgradable to: 3.4.3-1]
tracker/now 2.3.6-2 amd64 [installed,upgradable to: 3.4.2-1]
tumbler-common/unstable,now 4.18.0-1 all [installed,automatic]
tumbler/unstable,now 4.18.0-1 amd64 [installed,automatic]
tzdata/unstable,now 2022g-7 all [installed]
ucf/unstable,now 3.0043+nmu1 all [installed]
udev/unstable,now 252.6-1 amd64 [installed]
udisks2/unstable,now 2.9.4-4 amd64 [installed,automatic]
unattended-upgrades/unstable,now 2.9.1+nmu3 all [installed,auto-removable]
unzip/unstable,now 6.0-28 amd64 [installed,automatic]
update-glx/unstable,now 1.2.2 amd64 [installed,automatic]
upower/unstable,now 0.99.20-2 amd64 [installed,automatic]
usb.ids/unstable,now 2023.01.16-1 all [installed,automatic]
usbmuxd/unstable,now 1.1.1-2 amd64 [installed,automatic]
usbutils/unstable,now 1:014-1 amd64 [installed]
usrmerge/unstable,now 35 all [installed,automatic]
uthash-dev/unstable,now 2.3.0-1+b1 amd64 [installed]
util-linux-extra/unstable,now 2.38.1-5 amd64 [installed,automatic]
util-linux-locales/unstable,now 2.38.1-5 all [installed,automatic]
util-linux/unstable,now 2.38.1-5 amd64 [installed]
uuid-dev/unstable,now 2.38.1-5 amd64 [installed,automatic]
va-driver-all/unstable,now 2.17.0-1 amd64 [installed,automatic]
vdpau-driver-all/unstable,now 1.5-2 amd64 [installed,automatic]
vim-common/unstable,now 2:9.0.1378-1 all [installed]
vim-runtime/unstable,now 2:9.0.1378-1 all [installed,automatic]
vim-tiny/unstable,now 2:9.0.1378-1 amd64 [installed]
vim/unstable,now 2:9.0.1378-1 amd64 [installed]
w3m-img/unstable,now 0.5.3+git20230121-2 amd64 [installed,automatic]
w3m/unstable,now 0.5.3+git20230121-2 amd64 [installed,automatic]
wamerican/unstable,now 2020.12.07-2 all [installed]
wget/unstable,now 1.21.3-1+b2 amd64 [installed]
whiptail/unstable,now 0.52.23-1+b1 amd64 [installed]
wireplumber/unstable,now 0.4.13-1 amd64 [installed,automatic]
x11-apps/unstable,now 7.7+9 amd64 [installed,automatic]
x11-common/unstable,now 1:7.7+23 all [installed,automatic]
x11-session-utils/unstable,now 7.7+5 amd64 [installed,automatic]
x11-utils/unstable,now 7.7+5 amd64 [installed,automatic]
x11-xkb-utils/unstable,now 7.7+7 amd64 [installed,automatic]
x11-xserver-utils/unstable,now 7.7+9+b1 amd64 [installed,automatic]
x11proto-dev/unstable,now 2022.1-1 all [installed,automatic]
x11proto-xext-dev/unstable,now 2022.1-1 all [installed,auto-removable]
xauth/unstable,now 1:1.1.2-1 amd64 [installed,automatic]
xbitmaps/unstable,now 1.1.1-2.2 all [installed,automatic]
xcvt/unstable,now 0.1.2-1 amd64 [installed,automatic]
xdg-dbus-proxy/unstable,now 0.1.4-3 amd64 [installed,automatic]
xdg-desktop-portal-gtk/unstable,now 1.14.1-1 amd64 [installed,automatic]
xdg-desktop-portal/unstable,now 1.16.0-2 amd64 [installed,automatic]
xdg-user-dirs/unstable,now 0.18-1 amd64 [installed,automatic]
xdg-utils/unstable,now 1.1.3-4.1 all [installed,automatic]
xfconf/unstable,now 4.18.0-2 amd64 [installed,automatic]
xfonts-100dpi/unstable,now 1:1.0.5 all [installed,automatic]
xfonts-75dpi/unstable,now 1:1.0.5 all [installed,automatic]
xfonts-base/unstable,now 1:1.0.5+nmu1 all [installed,automatic]
xfonts-encodings/unstable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-scalable/unstable,now 1:1.0.3-1.3 all [installed,automatic]
xfonts-utils/unstable,now 1:7.7+6 amd64 [installed,automatic]
xinit/unstable,now 1.4.0-1 amd64 [installed,automatic]
xinput/unstable,now 1.6.3-1 amd64 [installed]
xkb-data/unstable,now 2.35.1-1 all [installed,automatic]
xml-core/unstable,now 0.18+nmu1 all [installed,automatic]
xorg-docs-core/unstable,now 1:1.7.1-1.2 all [installed,automatic]
xorg-sgml-doctools/unstable,now 1:1.11-1.1 all [installed,automatic]
xorg/unstable,now 1:7.7+23 amd64 [installed]
xserver-common/unstable,now 2:21.1.7-1 all [installed,automatic]
xserver-xorg-core/unstable,now 2:21.1.7-1 amd64 [installed,automatic]
xserver-xorg-input-all/unstable,now 1:7.7+23 amd64 [installed,automatic]
xserver-xorg-input-libinput/now 0.30.0-1 amd64 [installed,upgradable to: 1.2.1-1+b1]
xserver-xorg-input-wacom/unstable,now 1.1.0-1 amd64 [installed,automatic]
xserver-xorg-legacy/unstable,now 2:21.1.7-1 amd64 [installed,automatic]
xserver-xorg-video-all/unstable,now 1:7.7+23 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/unstable,now 23.0.0-1 amd64 [installed,automatic]
xserver-xorg-video-ati/unstable,now 1:19.1.0-3 amd64 [installed,automatic]
xserver-xorg-video-fbdev/unstable,now 1:0.5.0-2 amd64 [installed,automatic]
xserver-xorg-video-intel/unstable,now 2:2.99.917+git20210115-1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/unstable,now 1:1.0.17-2 amd64 [installed,automatic]
xserver-xorg-video-nvidia/now 470.161.03-1 amd64 [installed,upgradable to: 525.89.02-1]
xserver-xorg-video-qxl/unstable,now 0.1.5+git20200331-3 amd64 [installed,automatic]
xserver-xorg-video-radeon/unstable,now 1:19.1.0-3 amd64 [installed,automatic]
xserver-xorg-video-vesa/unstable,now 1:2.5.0-1+b1 amd64 [installed,automatic]
xserver-xorg-video-vmware/unstable,now 1:13.3.0-3.1 amd64 [installed,automatic]
xserver-xorg/unstable,now 1:7.7+23 amd64 [installed,automatic]
xss-lock/unstable,now 0.3.0+git20230128.0c562b-1 amd64 [installed,automatic]
xtrans-dev/unstable,now 1.4.0-1 all [installed,automatic]
xxd/unstable,now 2:9.0.1378-1 amd64 [installed]
xz-utils/unstable,now 5.4.1-0.2 amd64 [installed]
yelp-xsl/unstable,now 42.1-2 all [installed,automatic]
yelp/unstable,now 42.2-1 amd64 [installed,automatic]
yudit-common/unstable,now 3.1.0-1 all [installed,automatic]
zenity-common/unstable,now 3.44.0-1 all [installed,automatic]
zenity/unstable,now 3.44.0-1 amd64 [installed,automatic]
zlib1g-dev/unstable,now 1:1.2.13.dfsg-1 amd64 [installed,automatic]
zlib1g/unstable,now 1:1.2.13.dfsg-1 amd64 [installed]
zsh-common/unstable,now 5.9-4 all [installed,automatic]
zsh/unstable,now 5.9-4 amd64 [installed]
zstd/unstable,now 1.5.4+dfsg2-4 amd64 [installed,automatic]
