19183] (discord.cpp:550): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-03-16 21:22:44.687] [19183] (discord.cpp:550): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-03-16 21:22:44.838] [19421] (udp_socket.cpp:898): Sending ping to 66.22.217.92:50004, seq: 56
[2023-03-16 21:22:44.850] [19421] (socket_client.cpp:264): Ping received from 66.22.217.92:50004, seq: 56, rtt: 12
[2023-03-16 21:22:46.964] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:22:49.353] [19217] (captured_audio_processor.cpp:86): Audio frames processed: 29790, noise canceller process time: 19094 [ms]
[2023-03-16 21:22:49.353] [19217] (captured_audio_processor.cpp:97): Audio frame: 29790, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 52
[2023-03-16 21:22:49.838] [19421] (udp_socket.cpp:898): Sending ping to 66.22.217.92:50004, seq: 57
[2023-03-16 21:22:49.850] [19421] (socket_client.cpp:264): Ping received from 66.22.217.92:50004, seq: 57, rtt: 12
[2023-03-16 21:22:49.966] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:22:51.368] [19210] (connection.cpp:545): Outbound stats for user: 693763192878399559
[2023-03-16 21:22:51.368] [19210] (connection.cpp:547):   Audio ssrc: 471270, packets sent: 7594, packets lost: 0
[2023-03-16 21:22:51.368] [19210] (connection.cpp:644): Transport stats for user: 693763192878399559, rtt: 12 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 471270: {seq: 6644, tseq: -1}, 
[2023-03-16 21:22:51.368] [19210] (connection.cpp:667): Memory usage: 388 MB, CPU usage: N/A
[2023-03-16 21:22:52.969] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:22:54.838] [19421] (udp_socket.cpp:898): Sending ping to 66.22.217.92:50004, seq: 58
[2023-03-16 21:22:54.850] [19421] (socket_client.cpp:264): Ping received from 66.22.217.92:50004, seq: 58, rtt: 12
[2023-03-16 21:22:55.971] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:22:56.813] [19183] (discord.cpp:550): JS console: ["%c[RTCConnection(297719208857436170, default)]","Destroy RTCConnection"]
[2023-03-16 21:22:56.813] [19183] (discord.cpp:550): JS console: ["%c[RTCControlSocket]","CLOSE"]
[2023-03-16 21:22:56.814] [19183] (discord.cpp:550): JS console: ["%c[RTCConnection(297719208857436170, default)]","Disconnected from RTC server, clean: true, code: 1000, reason: Force Close, state: RTC_CONNECTED"]
[2023-03-16 21:22:56.819] [19210] (audio_device_impl.cc:889): Recording
[2023-03-16 21:22:56.819] [19210] (audio_device_impl.cc:878): StopRecording
[2023-03-16 21:22:56.819] [19210] (audio_device_buffer.cc:153): StopRecording
[2023-03-16 21:22:56.819] [19210] (audio_device_buffer.cc:173): HISTOGRAM(WebRTC.Audio.RecordedOnlyZeros): 0
[2023-03-16 21:22:56.819] [19210] (audio_device_buffer.cc:176): total recording time: 287120
[2023-03-16 21:22:56.819] [19210] (audio_device_impl.cc:882): output: 0
[2023-03-16 21:22:56.819] [19210] (audio_device_impl.cc:878): StopRecording
[2023-03-16 21:22:56.819] [19210] (audio_device_impl.cc:882): output: 0
[2023-03-16 21:22:56.819] [19210] (call.cc:1168): UpdateAggregateNetworkState: aggregate_state change to down
[2023-03-16 21:22:56.819] [19210] (audio_send_stream.cc:178): ~AudioSendStream: 471270
[2023-03-16 21:22:56.819] [19422] (pacing_controller.cc:162): PacedSender paused.
[2023-03-16 21:22:56.819] [19183] (discord.cpp:550): JS console: ["Connection state change: CONNECTED => DISCONNECTED"]
[2023-03-16 21:22:56.819] [19422] (control_handler.cc:78): Bitrate estimate state changed, BWE: 600 kbps.
[2023-03-16 21:22:56.819] [19210] (connection.cpp:1065): [callscope] key:
[2023-03-16 21:22:56.819] [19183] (discord.cpp:550): JS console: ["%c[RTCConnection(297719208857436170, default)]","RTC media connection state change: RTC_CONNECTED => DISCONNECTED"]
[2023-03-16 21:22:56.819] [19210] (engine.cpp:386): Stopping audio output device
[2023-03-16 21:22:56.820] [19210] (audio_device_impl.cc:858): Playing
[2023-03-16 21:22:56.820] [19210] (audio_device_impl.cc:847): StopPlayout
[2023-03-16 21:22:56.820] [19210] (audio_device_buffer.cc:139): StopPlayout
[2023-03-16 21:22:56.820] [19210] (audio_device_buffer.cc:145): total playout time: 287126
[2023-03-16 21:22:56.820] [19210] (audio_device_impl.cc:851): output: 0
[2023-03-16 21:22:56.820] [19183] (discord.cpp:550): JS console: ["%c[RTCConnection(297719208857436170, default)]","RTC connection state: RTC_CONNECTED => RTC_DISCONNECTED"]
[2023-03-16 21:22:56.820] [19210] (paced_sender.cc:186): ProcessThreadAttached 0x0
[2023-03-16 21:22:56.821] [19210] (paced_sender.cc:186): ProcessThreadAttached 0x0
[2023-03-16 21:22:56.821] [19183] (discord.cpp:550): JS console: ["Connection state change: DISCONNECTED => DISCONNECTED"]
[2023-03-16 21:22:56.821] [19183] (discord.cpp:550): JS console: ["%c[RTCConnection(297719208857436170, default)]","RTC media connection state change: RTC_DISCONNECTED => DISCONNECTED"]
[2023-03-16 21:22:56.821] [19421] (udp_socket.cpp:395): Disconnect
[2023-03-16 21:22:56.821] [19183] (discord.cpp:550): JS console: ["%c[RTCConnection(297719208857436170, default)]","RTC connection state: RTC_DISCONNECTED => RTC_DISCONNECTED"]
[2023-03-16 21:22:56.822] [19183] (discord.cpp:550): JS console: ["%c[RTCConnection(297719208857436170, default)]","RTC connection state: RTC_DISCONNECTED => DISCONNECTED"]
[2023-03-16 21:22:56.827] [19183] (discord.cpp:550): JS console: ["%c[Heartbeast]","RTC Connection Changed","DISCONNECTED"]
[2023-03-16 21:22:56.846] [19183] (discord.cpp:550): JS console: ["%c[RTCConnection(297719208857436170, default)]","Error: codec survey is not available"]
[2023-03-16 21:22:58.974] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:22:59.767] [19183] (discord.cpp:550): JS console: ["%c[discord_protos.discord_users.v1.PreloadedUserSettings]","Updating userContent with delay 0"]
[2023-03-16 21:22:59.782] [19183] (discord.cpp:550): JS console: ["%c[discord_protos.discord_users.v1.PreloadedUserSettings]","Scheduling save from markDirty"]
[2023-03-16 21:22:59.790] [19183] (discord.cpp:550): JS console: ["%c[discord_protos.discord_users.v1.PreloadedUserSettings]","Persisting proto"]
[2023-03-16 21:23:01.975] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:04.977] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:07.979] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:10.982] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:13.984] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:16.986] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:19.988] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:22.990] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:25.994] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:28.994] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:31.997] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:34.998] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:38.001] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:41.004] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:44.005] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:47.007] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:50.009] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:53.012] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:56.014] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:23:59.015] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:02.018] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:05.022] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:08.023] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:11.025] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:14.026] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:17.029] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:20.031] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:23.033] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:26.035] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:29.037] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:32.039] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:35.042] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:38.043] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:41.045] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:44.045] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:47.049] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:50.051] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:53.053] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:56.056] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:24:59.058] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:02.059] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:05.062] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:08.063] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:11.065] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:14.067] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:17.069] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:20.071] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:23.074] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:26.075] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:29.077] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:32.080] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:35.082] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:38.083] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:41.086] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:44.088] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:47.088] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:50.092] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:53.095] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:56.099] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:25:59.102] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:02.105] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:05.109] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:08.112] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:11.114] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:14.118] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:17.121] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:20.124] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:23.128] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:26.130] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:29.134] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:32.137] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:35.141] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:38.144] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:41.147] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:44.150] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:47.154] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:50.157] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:53.161] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:56.164] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:26:59.165] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:02.168] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:05.172] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:08.175] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:11.178] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:14.182] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:17.185] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:20.188] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:23.191] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:26.195] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:29.198] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:32.202] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:35.204] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:38.207] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:41.210] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:44.214] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:47.217] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:50.220] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:53.221] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:56.224] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:27:59.228] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:02.231] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:05.234] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:08.238] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:11.241] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:14.244] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:17.248] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:20.251] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:23.255] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:26.258] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:29.261] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:32.265] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:35.268] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:38.272] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:41.275] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:44.278] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:47.282] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:50.285] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:53.289] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:56.292] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:28:59.295] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:02.299] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:05.302] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:08.305] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:11.309] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:14.312] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:17.315] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:20.316] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:23.320] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:26.323] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:29.326] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:32.330] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:35.333] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:38.337] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:41.340] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:44.344] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:47.347] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:50.350] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:53.354] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:56.356] [19211] (device_info_linux.cc:45): NumberOfDevices
[2023-03-16 21:29:59.360] [19211] (device_info_linux.cc:45): NumberOfDevices
